<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clamp-double-double-org.jogamp.vecmath.Tuple2d-">clamp(double, double, Tuple2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clamp-double-double-">clamp(double, double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clamp-float-float-org.jogamp.vecmath.Tuple2f-">clamp(float, float, Tuple2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clamp-int-int-org.jogamp.vecmath.Tuple2i-">clamp(int, int, Tuple2i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clamp-int-int-">clamp(int, int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clamp-float-float-org.jogamp.vecmath.Tuple3d-">clamp(float, float, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple3d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clamp-double-double-org.jogamp.vecmath.Tuple3d-">clamp(double, double, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clamp-double-double-">clamp(double, double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-org.jogamp.vecmath.Tuple3f-">clamp(float, float, Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clamp-int-int-org.jogamp.vecmath.Tuple3i-">clamp(int, int, Tuple3i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clamp-int-int-">clamp(int, int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">clamp(float, float, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-org.jogamp.vecmath.Tuple4d-">clamp(double, double, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-">clamp(double, double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-org.jogamp.vecmath.Tuple4f-">clamp(float, float, Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clamp-int-int-org.jogamp.vecmath.Tuple4i-">clamp(int, int, Tuple4i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clamp-int-int-">clamp(int, int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clampMax-double-org.jogamp.vecmath.Tuple2d-">clampMax(double, Tuple2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clampMax-double-">clampMax(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clampMax-float-org.jogamp.vecmath.Tuple2f-">clampMax(float, Tuple2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clampMax-float-">clampMax(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clampMax-int-org.jogamp.vecmath.Tuple2i-">clampMax(int, Tuple2i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clampMax-int-">clampMax(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMax-float-org.jogamp.vecmath.Tuple3d-">clampMax(float, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple3d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMax-double-org.jogamp.vecmath.Tuple3d-">clampMax(double, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMax-float-">clampMax(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMax-double-">clampMax(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clampMax-float-org.jogamp.vecmath.Tuple3f-">clampMax(float, Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clampMax-float-">clampMax(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clampMax-int-org.jogamp.vecmath.Tuple3i-">clampMax(int, Tuple3i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clampMax-int-">clampMax(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">clampMax(float, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMax-double-org.jogamp.vecmath.Tuple4d-">clampMax(double, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMax-float-">clampMax(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMax-double-">clampMax(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clampMax-float-org.jogamp.vecmath.Tuple4f-">clampMax(float, Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clampMax-float-">clampMax(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clampMax-int-org.jogamp.vecmath.Tuple4i-">clampMax(int, Tuple4i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clampMax-int-">clampMax(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clampMin-double-org.jogamp.vecmath.Tuple2d-">clampMin(double, Tuple2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clampMin-double-">clampMin(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clampMin-float-org.jogamp.vecmath.Tuple2f-">clampMin(float, Tuple2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clampMin-float-">clampMin(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clampMin-int-org.jogamp.vecmath.Tuple2i-">clampMin(int, Tuple2i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clampMin-int-">clampMin(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMin-float-org.jogamp.vecmath.Tuple3d-">clampMin(float, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple3d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMin-double-org.jogamp.vecmath.Tuple3d-">clampMin(double, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMin-float-">clampMin(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clampMin-double-">clampMin(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clampMin-float-org.jogamp.vecmath.Tuple3f-">clampMin(float, Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clampMin-float-">clampMin(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clampMin-int-org.jogamp.vecmath.Tuple3i-">clampMin(int, Tuple3i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clampMin-int-">clampMin(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">clampMin(float, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMin-double-org.jogamp.vecmath.Tuple4d-">clampMin(double, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMin-float-">clampMin(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clampMin-double-">clampMin(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clampMin-float-org.jogamp.vecmath.Tuple4f-">clampMin(float, Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clampMin-float-">clampMin(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clampMin-int-org.jogamp.vecmath.Tuple4i-">clampMin(int, Tuple4i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clampMin-int-">clampMin(int)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#clone--">clone()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Color3b</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b-byte-byte-byte-">Color3b(byte, byte, byte)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified three values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b-byte:A-">Color3b(byte[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from input array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b-org.jogamp.vecmath.Color3b-">Color3b(Color3b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified Color3b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b-org.jogamp.vecmath.Tuple3b-">Color3b(Tuple3b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified Tuple3b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b-java.awt.Color-">Color3b(Color)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified AWT
 Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3b.html#Color3b--">Color3b()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Color3f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-float-float-float-">Color3f(float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-float:A-">Color3f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Color3f-">Color3f(Color3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Tuple3f-">Color3f(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Tuple3d-">Color3f(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f-java.awt.Color-">Color3f(Color)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color3f.html#Color3f--">Color3f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Color4b</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b-byte-byte-byte-byte-">Color4b(byte, byte, byte, byte)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the four specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b-byte:A-">Color4b(byte[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b-org.jogamp.vecmath.Color4b-">Color4b(Color4b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified Color4b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b-org.jogamp.vecmath.Tuple4b-">Color4b(Tuple4b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified Tuple4b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b-java.awt.Color-">Color4b(Color)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified AWT
 Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4b.html#Color4b--">Color4b()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Color4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-float-float-float-float-">Color4f(float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified xyzw
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-float:A-">Color4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-org.jogamp.vecmath.Color4f-">Color4f(Color4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Color4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-org.jogamp.vecmath.Tuple4f-">Color4f(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-org.jogamp.vecmath.Tuple4d-">Color4f(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f-java.awt.Color-">Color4f(Color)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified AWT
 Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Color4f.html#Color4f--">Color4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f to (0.0, 0.0, 0.0, 0.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#conjugate-org.jogamp.vecmath.Quat4d-">conjugate(Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#conjugate--">conjugate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#conjugate-org.jogamp.vecmath.Quat4f-">conjugate(Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#conjugate--">conjugate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#copySubMatrix-int-int-int-int-int-int-org.jogamp.vecmath.GMatrix-">copySubMatrix(int, int, int, int, int, int, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#cross-org.jogamp.vecmath.Vector3d-org.jogamp.vecmath.Vector3d-">cross(Vector3d, Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#cross-org.jogamp.vecmath.Vector3f-org.jogamp.vecmath.Vector3f-">cross(Vector3f, Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Sets this vector to be the vector cross product of vectors v1 and v2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
