<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#LUD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">LUD(GMatrix, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#LUDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">LUDBackSolve(GMatrix, GVector, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
