<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#determinant--">determinant()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#determinant--">determinant()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#determinant--">determinant()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#determinant--">determinant()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Computes the determinate of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2d.html#distance-org.jogamp.vecmath.Point2d-">distance(Point2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2f.html#distance-org.jogamp.vecmath.Point2f-">distance(Point2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3d.html#distance-org.jogamp.vecmath.Point3d-">distance(Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">Point3d</a></dt>
<dd>
<div class="block">Returns the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3f.html#distance-org.jogamp.vecmath.Point3f-">distance(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4d.html#distance-org.jogamp.vecmath.Point4d-">distance(Point4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></dt>
<dd>
<div class="block">Returns the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4f.html#distance-org.jogamp.vecmath.Point4f-">distance(Point4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2d.html#distanceL1-org.jogamp.vecmath.Point2d-">distanceL1(Point2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2f.html#distanceL1-org.jogamp.vecmath.Point2f-">distanceL1(Point2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3d.html#distanceL1-org.jogamp.vecmath.Point3d-">distanceL1(Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">Point3d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3f.html#distanceL1-org.jogamp.vecmath.Point3f-">distanceL1(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4d.html#distanceL1-org.jogamp.vecmath.Point4d-">distanceL1(Point4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4f.html#distanceL1-org.jogamp.vecmath.Point4f-">distanceL1(Point4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2d.html#distanceLinf-org.jogamp.vecmath.Point2d-">distanceLinf(Point2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2f.html#distanceLinf-org.jogamp.vecmath.Point2f-">distanceLinf(Point2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3d.html#distanceLinf-org.jogamp.vecmath.Point3d-">distanceLinf(Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">Point3d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3f.html#distanceLinf-org.jogamp.vecmath.Point3f-">distanceLinf(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4d.html#distanceLinf-org.jogamp.vecmath.Point4d-">distanceLinf(Point4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4f.html#distanceLinf-org.jogamp.vecmath.Point4f-">distanceLinf(Point4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2d.html#distanceSquared-org.jogamp.vecmath.Point2d-">distanceSquared(Point2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point2f.html#distanceSquared-org.jogamp.vecmath.Point2f-">distanceSquared(Point2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3d.html#distanceSquared-org.jogamp.vecmath.Point3d-">distanceSquared(Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">Point3d</a></dt>
<dd>
<div class="block">Returns the square of the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point3f.html#distanceSquared-org.jogamp.vecmath.Point3f-">distanceSquared(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and
 point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4d.html#distanceSquared-org.jogamp.vecmath.Point4d-">distanceSquared(Point4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></dt>
<dd>
<div class="block">Returns the square of the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Point4f.html#distanceSquared-org.jogamp.vecmath.Point4f-">distanceSquared(Point4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#dot-org.jogamp.vecmath.GVector-">dot(GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#dot-org.jogamp.vecmath.Vector2d-">dot(Vector2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Computes the dot product of the this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#dot-org.jogamp.vecmath.Vector2f-">dot(Vector2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Computes the dot product of the this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#dot-org.jogamp.vecmath.Vector3d-">dot(Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#dot-org.jogamp.vecmath.Vector3f-">dot(Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Computes the dot product of this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#dot-org.jogamp.vecmath.Vector4d-">dot(Vector4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#dot-org.jogamp.vecmath.Vector4f-">dot(Vector4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">returns the dot product of this vector and v1</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
