<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">TexCoord2f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f-float-float-">TexCoord2f(float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified xy coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f-float:A-">TexCoord2f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f-org.jogamp.vecmath.TexCoord2f-">TexCoord2f(TexCoord2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified TexCoord2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f-org.jogamp.vecmath.Tuple2f-">TexCoord2f(Tuple2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f--">TexCoord2f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">TexCoord3f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-float-float-float-">TexCoord3f(float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified xyz
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-float:A-">TexCoord3f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.TexCoord3f-">TexCoord3f(TexCoord3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified TexCoord3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.Tuple3f-">TexCoord3f(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.Tuple3d-">TexCoord3f(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f--">TexCoord3f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">TexCoord4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-float-float-float-float-">TexCoord4f(float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified xyzw
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-float:A-">TexCoord4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.TexCoord4f-">TexCoord4f(TexCoord4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified TexCoord4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.Tuple4f-">TexCoord4f(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.Tuple4d-">TexCoord4f(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f--">TexCoord4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f to (0,0,0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this AxisAngle4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this AxisAngle4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#toString--">toString()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#trace--">trace()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns the trace of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#transform-org.jogamp.vecmath.Tuple3d-">transform(Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#transform-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-">transform(Tuple3d, Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#transform-org.jogamp.vecmath.Tuple3f-">transform(Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#transform-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">transform(Tuple3f, Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">transform(Tuple4d, Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result into vecOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4d-">transform(Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result back into vec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">transform(Tuple4f, Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result into vecOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4f-">transform(Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Transform and place the
 result back into vec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Point3d-org.jogamp.vecmath.Point3d-">transform(Point3d, Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result into pointOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Point3d-">transform(Point3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result back into point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Point3f-org.jogamp.vecmath.Point3f-">transform(Point3f, Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result into pointOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Point3f-">transform(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result back into point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Vector3d-org.jogamp.vecmath.Vector3d-">transform(Vector3d, Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Vector3d-">transform(Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Vector3f-org.jogamp.vecmath.Vector3f-">transform(Vector3f, Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Vector3f-">transform(Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">transform(Tuple4f, Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4f and place the
 result into vecOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Tuple4f-">transform(Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Transform and place the
 result back into vec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Point3f-org.jogamp.vecmath.Point3f-">transform(Point3f, Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and
 places the result into pointOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Point3f-">transform(Point3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and
 places the result back into point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Vector3f-org.jogamp.vecmath.Vector3f-">transform(Vector3f, Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4f and places the value
 into normalOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transform-org.jogamp.vecmath.Vector3f-">transform(Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#transpose--">transpose()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Transposes this matrix in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#transpose-org.jogamp.vecmath.GMatrix-">transpose(GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#transpose--">transpose()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#transpose-org.jogamp.vecmath.Matrix3d-">transpose(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#transpose--">transpose()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#transpose-org.jogamp.vecmath.Matrix3f-">transpose(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transpose--">transpose()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#transpose-org.jogamp.vecmath.Matrix4d-">transpose(Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transpose--">transpose()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#transpose-org.jogamp.vecmath.Matrix4f-">transpose(Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple2d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#Tuple2d-double-double-">Tuple2d(double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified xy coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#Tuple2d-double:A-">Tuple2d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#Tuple2d-org.jogamp.vecmath.Tuple2d-">Tuple2d(Tuple2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#Tuple2d-org.jogamp.vecmath.Tuple2f-">Tuple2d(Tuple2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#Tuple2d--">Tuple2d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple2f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#Tuple2f-float-float-">Tuple2f(float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified xy coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#Tuple2f-float:A-">Tuple2f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#Tuple2f-org.jogamp.vecmath.Tuple2f-">Tuple2f(Tuple2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#Tuple2f-org.jogamp.vecmath.Tuple2d-">Tuple2f(Tuple2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#Tuple2f--">Tuple2f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple2i</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#Tuple2i-int-int-">Tuple2i(int, int)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the specified
 x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#Tuple2i-int:A-">Tuple2i(int[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the array of length 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#Tuple2i-org.jogamp.vecmath.Tuple2i-">Tuple2i(Tuple2i)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the specified Tuple2i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#Tuple2i--">Tuple2i()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple3b</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A three byte tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#Tuple3b-byte-byte-byte-">Tuple3b(byte, byte, byte)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from the specified three values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#Tuple3b-byte:A-">Tuple3b(byte[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from input array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#Tuple3b-org.jogamp.vecmath.Tuple3b-">Tuple3b(Tuple3b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from the specified Tuple3b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#Tuple3b--">Tuple3b()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple3d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#Tuple3d-double-double-double-">Tuple3d(double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified xyz coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#Tuple3d-double:A-">Tuple3d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#Tuple3d-org.jogamp.vecmath.Tuple3d-">Tuple3d(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#Tuple3d-org.jogamp.vecmath.Tuple3f-">Tuple3d(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#Tuple3d--">Tuple3d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple3f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#Tuple3f-float-float-float-">Tuple3f(float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified xyz coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#Tuple3f-float:A-">Tuple3f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#Tuple3f-org.jogamp.vecmath.Tuple3f-">Tuple3f(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#Tuple3f-org.jogamp.vecmath.Tuple3d-">Tuple3f(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#Tuple3f--">Tuple3f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple3i</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#Tuple3i-int-int-int-">Tuple3i(int, int, int)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the specified
 x, y, and z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#Tuple3i-int:A-">Tuple3i(int[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#Tuple3i-org.jogamp.vecmath.Tuple3i-">Tuple3i(Tuple3i)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the specified Tuple3i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#Tuple3i--">Tuple3i()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple4b</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A four byte tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#Tuple4b-byte-byte-byte-byte-">Tuple4b(byte, byte, byte, byte)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the specified four values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#Tuple4b-byte:A-">Tuple4b(byte[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#Tuple4b-org.jogamp.vecmath.Tuple4b-">Tuple4b(Tuple4b)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the specified Tuple4b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#Tuple4b--">Tuple4b()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple4d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#Tuple4d-double-double-double-double-">Tuple4d(double, double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#Tuple4d-double:A-">Tuple4d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the coordinates contained
 in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#Tuple4d-org.jogamp.vecmath.Tuple4d-">Tuple4d(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#Tuple4d-org.jogamp.vecmath.Tuple4f-">Tuple4d(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#Tuple4d--">Tuple4d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#Tuple4f-float-float-float-float-">Tuple4f(float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#Tuple4f-float:A-">Tuple4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#Tuple4f-org.jogamp.vecmath.Tuple4f-">Tuple4f(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#Tuple4f-org.jogamp.vecmath.Tuple4d-">Tuple4f(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#Tuple4f--">Tuple4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Tuple4i</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#Tuple4i-int-int-int-int-">Tuple4i(int, int, int, int)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the specified
 x, y, z, and w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#Tuple4i-int:A-">Tuple4i(int[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#Tuple4i-org.jogamp.vecmath.Tuple4i-">Tuple4i(Tuple4i)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the specified Tuple4i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#Tuple4i--">Tuple4i()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i to (0,0,0,0).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
