<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector2d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-double-double-">Vector2d(double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified xy coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-double:A-">Vector2d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-org.jogamp.vecmath.Vector2d-">Vector2d(Vector2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Vector2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-org.jogamp.vecmath.Vector2f-">Vector2d(Vector2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Vector2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-org.jogamp.vecmath.Tuple2d-">Vector2d(Tuple2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d-org.jogamp.vecmath.Tuple2f-">Vector2d(Tuple2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#Vector2d--">Vector2d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector2f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-float-float-">Vector2f(float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified xy coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-float:A-">Vector2f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-org.jogamp.vecmath.Vector2f-">Vector2f(Vector2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Vector2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-org.jogamp.vecmath.Vector2d-">Vector2f(Vector2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Vector2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-org.jogamp.vecmath.Tuple2f-">Vector2f(Tuple2f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f-org.jogamp.vecmath.Tuple2d-">Vector2f(Tuple2d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#Vector2f--">Vector2f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f to (0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector3d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-double-double-double-">Vector3d(double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-double:A-">Vector3d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Vector3d-">Vector3d(Vector3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Vector3f-">Vector3d(Vector3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Tuple3f-">Vector3d(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Tuple3d-">Vector3d(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#Vector3d--">Vector3d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector3f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-float-float-float-">Vector3f(float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified xyz coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-float:A-">Vector3f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the array of length 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-org.jogamp.vecmath.Vector3f-">Vector3f(Vector3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Vector3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-org.jogamp.vecmath.Vector3d-">Vector3f(Vector3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Vector3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-org.jogamp.vecmath.Tuple3f-">Vector3f(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f-org.jogamp.vecmath.Tuple3d-">Vector3f(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#Vector3f--">Vector3f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f to (0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector4d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-double-double-double-double-">Vector4d(double, double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-double:A-">Vector4d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the coordinates contained
 in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Vector4d-">Vector4d(Vector4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Vector4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Vector4f-">Vector4d(Vector4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Vector4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Tuple4f-">Vector4d(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Tuple4d-">Vector4d(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Tuple3d-">Vector4d(Tuple3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple3d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#Vector4d--">Vector4d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Vector4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-float-float-float-float-">Vector4f(float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-float:A-">Vector4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Vector4f-">Vector4f(Vector4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Vector4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Vector4d-">Vector4f(Vector4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Vector4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Tuple4f-">Vector4f(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Tuple4d-">Vector4f(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Tuple3f-">Vector4f(Tuple3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#Vector4f--">Vector4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f to (0,0,0,0).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
