<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m00">m00</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m00">m00</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m00">m00</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m00">m00</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m01">m01</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m01">m01</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m01">m01</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m01">m01</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m02">m02</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m02">m02</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m02">m02</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m02">m02</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m03">m03</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m03">m03</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m10">m10</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m10">m10</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m10">m10</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m10">m10</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m11">m11</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m11">m11</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m11">m11</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m11">m11</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m12">m12</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m12">m12</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m12">m12</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m12">m12</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m13">m13</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m13">m13</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the second row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m20">m20</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m20">m20</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m20">m20</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m20">m20</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m21">m21</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m21">m21</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m21">m21</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m21">m21</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#m22">m22</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#m22">m22</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m22">m22</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m22">m22</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m23">m23</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m23">m23</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the third row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m30">m30</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m30">m30</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m31">m31</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m31">m31</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m32">m32</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m32">m32</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#m33">m33</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the fourth row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#m33">m33</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the fourth row.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Matrix3d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#Matrix3d-double-double-double-double-double-double-double-double-double-">Matrix3d(double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#Matrix3d-double:A-">Matrix3d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine-
 element array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#Matrix3d-org.jogamp.vecmath.Matrix3d-">Matrix3d(Matrix3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#Matrix3d-org.jogamp.vecmath.Matrix3f-">Matrix3d(Matrix3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#Matrix3d--">Matrix3d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d to all zeros.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Matrix3f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#Matrix3f-float-float-float-float-float-float-float-float-float-">Matrix3f(float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f from the specified nine values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#Matrix3f-float:A-">Matrix3f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f from the specified
 nine-element array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#Matrix3f-org.jogamp.vecmath.Matrix3d-">Matrix3f(Matrix3d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#Matrix3f-org.jogamp.vecmath.Matrix3f-">Matrix3f(Matrix3f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#Matrix3f--">Matrix3f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f to all zeros.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Matrix4d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">Matrix4d(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the specified 16 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-double:A-">Matrix4d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the specified 16
 element array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Vector3d-double-">Matrix4d(Quat4d, Vector3d, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3d-double-">Matrix4d(Quat4f, Vector3d, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix4d-">Matrix4d(Matrix4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix4f-">Matrix4d(Matrix4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3d-double-">Matrix4d(Matrix3f, Vector3d, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Vector3d-double-">Matrix4d(Matrix3d, Vector3d, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#Matrix4d--">Matrix4d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d to all zeros.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Matrix4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-float:A-">Matrix4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16
 element array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3f-float-">Matrix4f(Quat4f, Vector3f, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Matrix4d-">Matrix4f(Matrix4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Matrix4f-">Matrix4f(Matrix4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3f-float-">Matrix4f(Matrix3f, Vector3f, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#Matrix4f--">Matrix4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f to all zeros.</div>
</dd>
<dt><a href="../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">MismatchedSizeException</span></a> - Exception in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/MismatchedSizeException.html#MismatchedSizeException--">MismatchedSizeException()</a></span> - Constructor for exception org.jogamp.vecmath.<a href="../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath">MismatchedSizeException</a></dt>
<dd>
<div class="block">Create the exception object with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/MismatchedSizeException.html#MismatchedSizeException-java.lang.String-">MismatchedSizeException(String)</a></span> - Constructor for exception org.jogamp.vecmath.<a href="../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath">MismatchedSizeException</a></dt>
<dd>
<div class="block">Create the exception object that outputs a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GMatrix-">mul(GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mul(GMatrix, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">mul(GVector, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">mul(GMatrix, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GMatrix-">mul(GVector, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mul-double-">mul(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mul-double-org.jogamp.vecmath.Matrix3d-">mul(double, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mul-org.jogamp.vecmath.Matrix3d-">mul(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mul-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Matrix3d-">mul(Matrix3d, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mul-float-">mul(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mul-float-org.jogamp.vecmath.Matrix3f-">mul(float, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-">mul(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mul(Matrix3f, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mul-double-">mul(double)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mul-double-org.jogamp.vecmath.Matrix4d-">mul(double, Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mul-org.jogamp.vecmath.Matrix4d-">mul(Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mul-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mul(Matrix4d, Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mul-float-">mul(float)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mul-float-org.jogamp.vecmath.Matrix4f-">mul(float, Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mul-org.jogamp.vecmath.Matrix4f-">mul(Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mul-org.jogamp.vecmath.Matrix4f-org.jogamp.vecmath.Matrix4f-">mul(Matrix4f, Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#mul-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">mul(Quat4d, Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#mul-org.jogamp.vecmath.Quat4d-">mul(Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#mul-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Quat4f-">mul(Quat4f, Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#mul-org.jogamp.vecmath.Quat4f-">mul(Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#mulInverse-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">mulInverse(Quat4d, Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#mulInverse-org.jogamp.vecmath.Quat4d-">mulInverse(Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#mulInverse-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Quat4f-">mulInverse(Quat4f, Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#mulInverse-org.jogamp.vecmath.Quat4f-">mulInverse(Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mulNormalize-org.jogamp.vecmath.Matrix3d-">mulNormalize(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix
  this = SVDnorm(this*m1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mulNormalize-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Matrix3d-">mulNormalize(Matrix3d, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix
  this = SVDnorm(m1*m2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-">mulNormalize(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulNormalize(Matrix3f, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mulTransposeBoth-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeBoth(GMatrix, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mulTransposeBoth-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Matrix3d-">mulTransposeBoth(Matrix3d, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mulTransposeBoth-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeBoth(Matrix3f, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mulTransposeBoth-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeBoth(Matrix4d, Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mulTransposeBoth-org.jogamp.vecmath.Matrix4f-org.jogamp.vecmath.Matrix4f-">mulTransposeBoth(Matrix4f, Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mulTransposeLeft-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeLeft(GMatrix, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mulTransposeLeft-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Matrix3d-">mulTransposeLeft(Matrix3d, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mulTransposeLeft-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeLeft(Matrix3f, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mulTransposeLeft-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeLeft(Matrix4d, Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mulTransposeLeft-org.jogamp.vecmath.Matrix4f-org.jogamp.vecmath.Matrix4f-">mulTransposeLeft(Matrix4f, Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#mulTransposeRight-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeRight(GMatrix, GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#mulTransposeRight-org.jogamp.vecmath.Matrix3d-org.jogamp.vecmath.Matrix3d-">mulTransposeRight(Matrix3d, Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#mulTransposeRight-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeRight(Matrix3f, Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#mulTransposeRight-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeRight(Matrix4d, Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#mulTransposeRight-org.jogamp.vecmath.Matrix4f-org.jogamp.vecmath.Matrix4f-">mulTransposeRight(Matrix4f, Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
