<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#negate-org.jogamp.vecmath.GMatrix-">negate(GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Negates the value of this vector: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#negate-org.jogamp.vecmath.Matrix3d-">negate(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#negate-org.jogamp.vecmath.Matrix3f-">negate(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#negate-org.jogamp.vecmath.Matrix4d-">negate(Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#negate-org.jogamp.vecmath.Matrix4f-">negate(Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#negate-org.jogamp.vecmath.Tuple2d-">negate(Tuple2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#negate-org.jogamp.vecmath.Tuple2f-">negate(Tuple2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#negate-org.jogamp.vecmath.Tuple2i-">negate(Tuple2i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#negate-org.jogamp.vecmath.Tuple3d-">negate(Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#negate-org.jogamp.vecmath.Tuple3f-">negate(Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#negate-org.jogamp.vecmath.Tuple3i-">negate(Tuple3i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#negate-org.jogamp.vecmath.Tuple4d-">negate(Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#negate-org.jogamp.vecmath.Tuple4f-">negate(Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#negate-org.jogamp.vecmath.Tuple4i-">negate(Tuple4i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#norm--">norm()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normalize-org.jogamp.vecmath.GVector-">normalize(GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalize-org.jogamp.vecmath.Matrix3d-">normalize(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1 and
 place the normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalize-org.jogamp.vecmath.Matrix3f-">normalize(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#normalize-org.jogamp.vecmath.Quat4d-">normalize(Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#normalize-org.jogamp.vecmath.Quat4f-">normalize(Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#normalize-org.jogamp.vecmath.Vector2d-">normalize(Vector2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#normalize-org.jogamp.vecmath.Vector2f-">normalize(Vector2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#normalize-org.jogamp.vecmath.Vector3d-">normalize(Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#normalize-org.jogamp.vecmath.Vector3f-">normalize(Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#normalize-org.jogamp.vecmath.Vector4d-">normalize(Vector4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#normalize-org.jogamp.vecmath.Vector4f-">normalize(Vector4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalizeCP--">normalizeCP()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalizeCP-org.jogamp.vecmath.Matrix3d-">normalizeCP(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalizeCP--">normalizeCP()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalizeCP-org.jogamp.vecmath.Matrix3f-">normalizeCP(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normSquared--">normSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
