<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:56 NZST 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clamp-float-float-">org.jogamp.vecmath.Tuple4d.clamp(float, float)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clamp-float-float-">org.jogamp.vecmath.Tuple3d.clamp(float, float)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clamp-float-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clamp(float, float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clamp(float, float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMax-float-">org.jogamp.vecmath.Tuple4d.clampMax(float)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMax-float-">org.jogamp.vecmath.Tuple3d.clampMax(float)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMax-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clampMax(float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clampMax(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMin-float-">org.jogamp.vecmath.Tuple4d.clampMin(float)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMin-float-">org.jogamp.vecmath.Tuple3d.clampMin(float)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMin-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clampMin(float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clampMin(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/GMatrix.html#epsilonEquals-org.jogamp.vecmath.GMatrix-float-">org.jogamp.vecmath.GMatrix.epsilonEquals(GMatrix, float)</a>
<div class="block"><span class="deprecationComment">Use epsilonEquals(GMatrix, double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Matrix4d.html#epsilonEquals-org.jogamp.vecmath.Matrix4d-float-">org.jogamp.vecmath.Matrix4d.epsilonEquals(Matrix4d, float)</a>
<div class="block"><span class="deprecationComment">Use epsilonEquals(Matrix4d,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-float-">org.jogamp.vecmath.GVector.interpolate(GVector, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(GVector, double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-float-">org.jogamp.vecmath.GVector.interpolate(GVector, GVector, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(GVector, GVector, double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-float-">org.jogamp.vecmath.Tuple3d.interpolate(Tuple3d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple3d,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-float-">org.jogamp.vecmath.Tuple3d.interpolate(Tuple3d, Tuple3d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple3d,Tuple3d,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-float-">org.jogamp.vecmath.Tuple4d.interpolate(Tuple4d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">org.jogamp.vecmath.Tuple4d.interpolate(Tuple4d, Tuple4d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,Tuple4d,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#scaleAdd-double-org.jogamp.vecmath.Tuple3f-">org.jogamp.vecmath.Tuple3d.scaleAdd(double, Tuple3f)</a>
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#scaleAdd-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.scaleAdd(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple4d) instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
