<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jogamp.vecmath</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath.AxisAngle4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.AxisAngle4d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3644296204459140589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
<li class="blockListLast">
<h4>angle</h4>
<pre>double angle</pre>
<div class="block">The angle of rotation in radians.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.AxisAngle4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.AxisAngle4f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-163246355858070601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
<li class="blockListLast">
<h4>angle</h4>
<pre>float angle</pre>
<div class="block">The angle of rotation in radians.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Color3b">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Color3b</a> extends <a href="org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6632576088353444794L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Color3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Color3f</a> extends <a href="org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1861792981817493659L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Color4b">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Color4b</a> extends <a href="org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-105080578052502155L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Color4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Color4f</a> extends <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8577680141580006740L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.GMatrix">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.GMatrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2777097312029690941L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nRow</h4>
<pre>int nRow</pre>
</li>
<li class="blockList">
<h4>nCol</h4>
<pre>int nCol</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[][] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.GVector">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.GVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1398850036893875112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Matrix3d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Matrix3d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6837536777072402710L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>double m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>double m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>double m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>double m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>double m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>double m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>double m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>double m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
<li class="blockListLast">
<h4>m22</h4>
<pre>double m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Matrix3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Matrix3f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>329697160112089834L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
<li class="blockListLast">
<h4>m22</h4>
<pre>float m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Matrix4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Matrix4d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8223903484171633710L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>double m00</pre>
<div class="block">The first element of the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>double m01</pre>
<div class="block">The second element of the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>double m02</pre>
<div class="block">The third element of the first row.</div>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>double m03</pre>
<div class="block">The fourth element of the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>double m10</pre>
<div class="block">The first element of the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>double m11</pre>
<div class="block">The second element of the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>double m12</pre>
<div class="block">The third element of the second row.</div>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>double m13</pre>
<div class="block">The fourth element of the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>double m20</pre>
<div class="block">The first element of the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>double m21</pre>
<div class="block">The second element of the third row.</div>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>double m22</pre>
<div class="block">The third element of the third row.</div>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>double m23</pre>
<div class="block">The fourth element of the third row.</div>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>double m30</pre>
<div class="block">The first element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>double m31</pre>
<div class="block">The second element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>double m32</pre>
<div class="block">The third element of the fourth row.</div>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>double m33</pre>
<div class="block">The fourth element of the fourth row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Matrix4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Matrix4f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8405036035410109353L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
<div class="block">The first element of the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
<div class="block">The second element of the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
<div class="block">The third element of the first row.</div>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>float m03</pre>
<div class="block">The fourth element of the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
<div class="block">The first element of the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
<div class="block">The second element of the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
<div class="block">The third element of the second row.</div>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>float m13</pre>
<div class="block">The fourth element of the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
<div class="block">The first element of the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
<div class="block">The second element of the third row.</div>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>float m22</pre>
<div class="block">The third element of the third row.</div>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>float m23</pre>
<div class="block">The fourth element of the third row.</div>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>float m30</pre>
<div class="block">The first element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>float m31</pre>
<div class="block">The second element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>float m32</pre>
<div class="block">The third element of the fourth row.</div>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>float m33</pre>
<div class="block">The fourth element of the fourth row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.MismatchedSizeException">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.MismatchedSizeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point2d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point2d</a> extends <a href="org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1133748791492571954L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point2f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point2f</a> extends <a href="org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4801347926528714435L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point2i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point2i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point2i</a> extends <a href="org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9208072376494084954L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point3d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point3d</a> extends <a href="org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5718062286069042927L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point3f</a> extends <a href="org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8689337816398030143L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point3i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point3i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point3i</a> extends <a href="org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6149289077348153921L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point4d</a> extends <a href="org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1733471895962736949L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point4f</a> extends <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4643134103185764459L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Point4i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Point4i</a> extends <a href="org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>620124780244617983L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Quat4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Quat4d</a> extends <a href="org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7577479888820201099L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Quat4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Quat4f</a> extends <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2675933778405442383L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.SingularMatrixException">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/SingularMatrixException.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.SingularMatrixException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.TexCoord2f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.TexCoord2f</a> extends <a href="org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7998248474800032487L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.TexCoord3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.TexCoord3f</a> extends <a href="org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3517736544731446513L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.TexCoord4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.TexCoord4f</a> extends <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3517736544731446513L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple2d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple2d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6205762482756093838L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple2f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple2f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9011180388985266884L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple2i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple2i</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3555701650170169638L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple3b">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3b</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-483782685323607044L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>byte x</pre>
<div class="block">The first value.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>byte y</pre>
<div class="block">The second value.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>byte z</pre>
<div class="block">The third value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple3d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5542096614926168415L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5019834619484343712L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple3i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3i</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-732740491767276200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple4b">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4b</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8226727741811898211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>byte x</pre>
<div class="block">The first value.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>byte y</pre>
<div class="block">The second value.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>byte z</pre>
<div class="block">The third value.</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>byte w</pre>
<div class="block">The fourth value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4748953690425311052L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>double w</pre>
<div class="block">The w coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7068460319248845763L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
<div class="block">The w coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Tuple4i">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4i</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8064614250942616720L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>int z</pre>
<div class="block">The z coordinate.</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>int w</pre>
<div class="block">The w coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector2d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector2d</a> extends <a href="org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8572646365302599857L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector2f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector2f</a> extends <a href="org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168194326883512320L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector3d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector3d</a> extends <a href="org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3761969948420550442L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector3f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector3f</a> extends <a href="org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7031930069184524614L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector4d">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector4d</a> extends <a href="org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3938123424117448700L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jogamp.vecmath.Vector4f">
<!--   -->
</a>
<h3>Class <a href="org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Vector4f</a> extends <a href="org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8749319902347760659L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jogamp/vecmath/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
