<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:52 NZST 2017 -->
<title>Color3f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Color3f.html" target="_top">Frames</a></li>
<li><a href="Color3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Color3f" class="title">Class Color3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3f</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Color3f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color3f</span>
extends <a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>
implements java.io.Serializable</pre>
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.  The x,y,z values represent the red, green, and
 blue color values, respectively. Color components should be in the
 range of [0.0, 1.0].
 <p>
 Java 3D assumes that a linear (gamma-corrected) visual is used for
 all colors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Color3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3f.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f--">Color3f</a></span>()</code>
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-java.awt.Color-">Color3f</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Color3f-">Color3f</a></span>(<a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-float:A-">Color3f</a></span>(float[]&nbsp;v)</code>
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-float-float-float-">Color3f</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Tuple3d-">Color3f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#Color3f-org.jogamp.vecmath.Tuple3f-">Color3f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#get--">get</a></span>()</code>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3f.html#set-java.awt.Color-">set</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple3f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3f.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#absolute-org.jogamp.vecmath.Tuple3f-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#add-org.jogamp.vecmath.Tuple3f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#add-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-org.jogamp.vecmath.Tuple3f-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMax-float-org.jogamp.vecmath.Tuple3f-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMin-float-org.jogamp.vecmath.Tuple3f-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#epsilonEquals-org.jogamp.vecmath.Tuple3f-float-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#equals-org.jogamp.vecmath.Tuple3f-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#get-float:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#get-org.jogamp.vecmath.Tuple3f-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#interpolate-org.jogamp.vecmath.Tuple3f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#interpolate-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#negate-org.jogamp.vecmath.Tuple3f-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scale-float-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scale-float-org.jogamp.vecmath.Tuple3f-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scaleAdd-float-org.jogamp.vecmath.Tuple3f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scaleAdd-float-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-float:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-float-float-float-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-org.jogamp.vecmath.Tuple3d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-org.jogamp.vecmath.Tuple3f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setX-float-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setY-float-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setZ-float-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#sub-org.jogamp.vecmath.Tuple3f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#sub-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the red color value</dd>
<dd><code>y</code> - the green color value</dd>
<dd><code>z</code> - the blue color value</dd>
</dl>
</li>
</ul>
<a name="Color3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(float[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array of length 3 containing xyz in order</dd>
</dl>
</li>
</ul>
<a name="Color3f-org.jogamp.vecmath.Color3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(<a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;v1)</pre>
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the Color3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Color3f-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Color3f-org.jogamp.vecmath.Tuple3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3d containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Color3f-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.  The alpha value of the AWT color is ignored.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the AWT color with which to initialize this
 Color3f object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="Color3f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color3f</h4>
<pre>public&nbsp;Color3f()</pre>
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the AWT color to copy into this Color3f object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;get()</pre>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new AWT Color object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Color3f.html" target="_top">Frames</a></li>
<li><a href="Color3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
