<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:52 NZST 2017 -->
<title>Color3b</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color3b";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3b.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Color3b.html" target="_top">Frames</a></li>
<li><a href="Color3b.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3b">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Color3b" class="title">Class Color3b</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3b</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Color3b</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color3b</span>
extends <a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a>
implements java.io.Serializable</pre>
<div class="block">A three-byte color value represented by byte x, y, and z values. The
 x, y, and z values represent the red, green, and blue values,
 respectively.
 <p>
 Note that Java defines a byte as a signed integer in the range
 [-128, 127]. However, colors are more typically represented by values
 in the range [0, 255]. Java 3D recognizes this and for color
 treats the bytes as if the range were [0, 255]---in other words, as
 if the bytes were unsigned.
 <p>
 Java 3D assumes that a linear (gamma-corrected) visual is used for
 all colors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Color3b">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple3b">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3b.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b--">Color3b</a></span>()</code>
<div class="block">Constructs and initializes a Color3b to (0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b-byte:A-">Color3b</a></span>(byte[]&nbsp;c)</code>
<div class="block">Constructs and initializes a Color3b from input array of length 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b-byte-byte-byte-">Color3b</a></span>(byte&nbsp;c1,
       byte&nbsp;c2,
       byte&nbsp;c3)</code>
<div class="block">Constructs and initializes a Color3b from the specified three values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b-java.awt.Color-">Color3b</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Constructs and initializes a Color3b from the specified AWT
 Color object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b-org.jogamp.vecmath.Color3b-">Color3b</a></span>(<a href="../../../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a>&nbsp;c1)</code>
<div class="block">Constructs and initializes a Color3b from the specified Color3b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#Color3b-org.jogamp.vecmath.Tuple3b-">Color3b</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Color3b from the specified Tuple3b.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#get--">get</a></span>()</code>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3b object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Color3b.html#set-java.awt.Color-">set</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the r,g,b values of this Color3b object to those of the
 specified AWT Color object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple3b">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3b.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#equals-org.jogamp.vecmath.Tuple3b-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#get-byte:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#get-org.jogamp.vecmath.Tuple3b-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#set-byte:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#set-org.jogamp.vecmath.Tuple3b-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#setX-byte-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#setY-byte-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#setZ-byte-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3b.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color3b-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b(byte&nbsp;c1,
               byte&nbsp;c2,
               byte&nbsp;c3)</pre>
<div class="block">Constructs and initializes a Color3b from the specified three values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the red color value</dd>
<dd><code>c2</code> - the green color value</dd>
<dd><code>c3</code> - the blue color value</dd>
</dl>
</li>
</ul>
<a name="Color3b-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b(byte[]&nbsp;c)</pre>
<div class="block">Constructs and initializes a Color3b from input array of length 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the array of length 3 containing the r,g,b data in order</dd>
</dl>
</li>
</ul>
<a name="Color3b-org.jogamp.vecmath.Color3b-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b(<a href="../../../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a>&nbsp;c1)</pre>
<div class="block">Constructs and initializes a Color3b from the specified Color3b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the Color3b containing the initialization r,g,b data</dd>
</dl>
</li>
</ul>
<a name="Color3b-org.jogamp.vecmath.Tuple3b-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b(<a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Color3b from the specified Tuple3b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3b containing the initialization r,g,b data</dd>
</dl>
</li>
</ul>
<a name="Color3b-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructs and initializes a Color3b from the specified AWT
 Color object.  The alpha value of the AWT color is ignored.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the AWT color with which to initialize this
 Color3b object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="Color3b--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color3b</h4>
<pre>public&nbsp;Color3b()</pre>
<div class="block">Constructs and initializes a Color3b to (0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the r,g,b values of this Color3b object to those of the
 specified AWT Color object.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the AWT color to copy into this Color3b object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;get()</pre>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3b object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new AWT Color object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3b.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Color3b.html" target="_top">Frames</a></li>
<li><a href="Color3b.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3b">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
