<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:52 NZST 2017 -->
<title>GMatrix</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class GMatrix" class="title">Class GMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.GMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMatrix</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.  Row and column numbering begins with
 zero.  The representation is row major.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.GMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#GMatrix-org.jogamp.vecmath.GMatrix-">GMatrix</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;matrix)</code>
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#GMatrix-int-int-">GMatrix</a></span>(int&nbsp;nRow,
       int&nbsp;nCol)</code>
<div class="block">Constructs an nRow by NCol identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#GMatrix-int-int-double:A-">GMatrix</a></span>(int&nbsp;nRow,
       int&nbsp;nCol,
       double[]&nbsp;matrix)</code>
<div class="block">Constructs an nRow by nCol matrix initialized to the values
 in the matrix array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#add-org.jogamp.vecmath.GMatrix-">add</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#add-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">add</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#copySubMatrix-int-int-int-int-int-int-org.jogamp.vecmath.GMatrix-">copySubMatrix</a></span>(int&nbsp;rowSource,
             int&nbsp;colSource,
             int&nbsp;numRow,
             int&nbsp;numCol,
             int&nbsp;rowDest,
             int&nbsp;colDest,
             <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;target)</code>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#epsilonEquals-org.jogamp.vecmath.GMatrix-double-">epsilonEquals</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#epsilonEquals-org.jogamp.vecmath.GMatrix-float-">epsilonEquals</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use epsilonEquals(GMatrix, double) instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#equals-org.jogamp.vecmath.GMatrix-">equals</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o1)</code>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.GMatrix-">get</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix3d-">get</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix3f-">get</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix4d-">get</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix4f-">get</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getColumn-int-double:A-">getColumn</a></span>(int&nbsp;col,
         double[]&nbsp;array)</code>
<div class="block">Places the values of the specified column into the array parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getColumn-int-org.jogamp.vecmath.GVector-">getColumn</a></span>(int&nbsp;col,
         <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified column into the vector parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getElement-int-int-">getElement</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getNumCol--">getNumCol</a></span>()</code>
<div class="block">Returns the number of colmuns in this matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getNumRow--">getNumRow</a></span>()</code>
<div class="block">Returns the number of rows in this matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getRow-int-double:A-">getRow</a></span>(int&nbsp;row,
      double[]&nbsp;array)</code>
<div class="block">Places the values of the specified row into the array parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#getRow-int-org.jogamp.vecmath.GVector-">getRow</a></span>(int&nbsp;row,
      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified row into the vector parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#identityMinus--">identityMinus</a></span>()</code>
<div class="block">Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#invert--">invert</a></span>()</code>
<div class="block">Inverts this matrix in place.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#invert-org.jogamp.vecmath.GMatrix-">invert</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#LUD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">LUD</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
   <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GMatrix-">mul</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mul</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">mul</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
   <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</code>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mulTransposeBoth-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeBoth</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mulTransposeLeft-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeLeft</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#mulTransposeRight-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">mulTransposeRight</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                 <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#negate--">negate</a></span>()</code>
<div class="block">Negates the value of this matrix: this = -this.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#negate-org.jogamp.vecmath.GMatrix-">negate</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-double:A-">set</a></span>(double[]&nbsp;matrix)</code>
<div class="block">Sets the value of this matrix to the values found in the array parameter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.GMatrix-">set</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix3d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix3f provided.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setColumn-int-double:A-">setColumn</a></span>(int&nbsp;col,
         double[]&nbsp;array)</code>
<div class="block">Copy the values from the array into the specified column of this
 matrix.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setColumn-int-org.jogamp.vecmath.GVector-">setColumn</a></span>(int&nbsp;col,
         <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setElement-int-int-double-">setElement</a></span>(int&nbsp;row,
          int&nbsp;column,
          double&nbsp;value)</code>
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setRow-int-double:A-">setRow</a></span>(int&nbsp;row,
      double[]&nbsp;array)</code>
<div class="block">Copy the values from the array into the specified row of this
 matrix.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setRow-int-org.jogamp.vecmath.GVector-">setRow</a></span>(int&nbsp;row,
      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>
<div class="block">Sets this matrix to a uniform scale matrix; all of the
  values are reset.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setSize-int-int-">setSize</a></span>(int&nbsp;nRow,
       int&nbsp;nCol)</code>
<div class="block">Changes the size of this matrix dynamically.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets all the values in this matrix to zero.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#sub-org.jogamp.vecmath.GMatrix-">sub</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#sub-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">sub</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#SVD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">SVD</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;U,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;W,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;V)</code>
<div class="block">Finds the singular value decomposition (SVD) of this matrix
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#trace--">trace</a></span>()</code>
<div class="block">Returns the trace of this matrix.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposes this matrix in place.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GMatrix.html#transpose-org.jogamp.vecmath.GMatrix-">transpose</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(int&nbsp;nRow,
               int&nbsp;nCol)</pre>
<div class="block">Constructs an nRow by NCol identity matrix.
 Note that because row and column numbering begins with
 zero, nRow and nCol will be one larger than the maximum
 possible matrix index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - number of rows in this matrix.</dd>
<dd><code>nCol</code> - number of columns in this matrix.</dd>
</dl>
</li>
</ul>
<a name="GMatrix-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(int&nbsp;nRow,
               int&nbsp;nCol,
               double[]&nbsp;matrix)</pre>
<div class="block">Constructs an nRow by nCol matrix initialized to the values
 in the matrix array.  The array values are copied in one row at
 a time in row major fashion.  The array should be at least
 nRow*nCol in length.
 Note that because row and column numbering begins with
 zero, nRow and nCol will be one larger than the maximum
 possible matrix index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - number of rows in this matrix.</dd>
<dd><code>nCol</code> - number of columns in this matrix.</dd>
<dd><code>matrix</code> - a 1D array that specifies a matrix in row major fashion</dd>
</dl>
</li>
</ul>
<a name="GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;matrix)</pre>
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the source of the initial values of the new GMatrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mul-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</pre>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.  This matrix must be
 be as big or bigger than getSize(v1)xgetSize(v2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector, treated as a row vector</dd>
<dd><code>v2</code> - the second vector, treated as a column vector</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this matrix: this = -this.</div>
</li>
</ul>
<a name="negate-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The source matrix</dd>
</dl>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public final&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Sets all the values in this matrix to zero.</div>
</li>
</ul>
<a name="identityMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMinus</h4>
<pre>public final&nbsp;void&nbsp;identityMinus()</pre>
<div class="block">Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).</div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts this matrix in place.</div>
</li>
</ul>
<a name="invert-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Inverts matrix m1 and places the new values into this matrix.  Matrix
 m1 is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix to be inverted</dd>
</dl>
</li>
</ul>
<a name="copySubMatrix-int-int-int-int-int-int-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySubMatrix</h4>
<pre>public final&nbsp;void&nbsp;copySubMatrix(int&nbsp;rowSource,
                                int&nbsp;colSource,
                                int&nbsp;numRow,
                                int&nbsp;numCol,
                                int&nbsp;rowDest,
                                int&nbsp;colDest,
                                <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;target)</pre>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.
 The upper left of the sub-matrix is located at (rowSource, colSource);
 the lower right of the sub-matrix is located at
 (lastRowSource,lastColSource).  The sub-matrix is copied into the
 the target matrix starting at (rowDest, colDest).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowSource</code> - the top-most row of the sub-matrix</dd>
<dd><code>colSource</code> - the left-most column of the sub-matrix</dd>
<dd><code>numRow</code> - the number of rows in the sub-matrix</dd>
<dd><code>numCol</code> - the number of columns in the sub-matrix</dd>
<dd><code>rowDest</code> - the top-most row of the position of the copied
                 sub-matrix within the target matrix</dd>
<dd><code>colDest</code> - the left-most column of the position of the copied
                 sub-matrix within the target matrix</dd>
<dd><code>target</code> - the matrix into which the sub-matrix will be copied</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(int&nbsp;nRow,
                          int&nbsp;nCol)</pre>
<div class="block">Changes the size of this matrix dynamically.  If the size is increased
 no data values will be lost.  If the size is decreased, only those data
 values whose matrix positions were eliminated will be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - number of desired rows in this matrix</dd>
<dd><code>nCol</code> - number of desired columns in this matrix</dd>
</dl>
</li>
</ul>
<a name="set-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;matrix)</pre>
<div class="block">Sets the value of this matrix to the values found in the array parameter.
 The values are copied in one row at a time, in row major
 fashion.  The array should be at least equal in length to
 the number of matrix rows times the number of matrix columns
 in this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the row major source array</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix3f provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix</dd>
</dl>
</li>
</ul>
<a name="getNumRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRow</h4>
<pre>public final&nbsp;int&nbsp;getNumRow()</pre>
<div class="block">Returns the number of rows in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in this matrix</dd>
</dl>
</li>
</ul>
<a name="getNumCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCol</h4>
<pre>public final&nbsp;int&nbsp;getNumCol()</pre>
<div class="block">Returns the number of colmuns in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in this matrix</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;row,
                               int&nbsp;column)</pre>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be retrieved (zero indexed)</dd>
<dd><code>column</code> - the column number to be retrieved (zero indexed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the indexed element</dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;row,
                             int&nbsp;column,
                             double&nbsp;value)</pre>
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>value</code> - the new matrix element value</dd>
</dl>
</li>
</ul>
<a name="getRow-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
                         double[]&nbsp;array)</pre>
<div class="block">Places the values of the specified row into the array parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the target row number</dd>
<dd><code>array</code> - the array into which the row values will be placed</dd>
</dl>
</li>
</ul>
<a name="getRow-int-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
                         <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Places the values of the specified row into the vector parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the target row number</dd>
<dd><code>vector</code> - the vector into which the row values will be placed</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;col,
                            double[]&nbsp;array)</pre>
<div class="block">Places the values of the specified column into the array parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the target column number</dd>
<dd><code>array</code> - the array into which the column values will be placed</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;col,
                            <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Places the values of the specified column into the vector parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the target column number</dd>
<dd><code>vector</code> - the vector into which the column values will be placed</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</li>
</ul>
<a name="setRow-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
                         double[]&nbsp;array)</pre>
<div class="block">Copy the values from the array into the specified row of this
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of this matrix into which the array values
             will be copied.</dd>
<dd><code>array</code> - the source array</dd>
</dl>
</li>
</ul>
<a name="setRow-int-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
                         <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of this matrix into which the array values
             will be copied</dd>
<dd><code>vector</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;col,
                            double[]&nbsp;array)</pre>
<div class="block">Copy the values from the array into the specified column of this
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column of this matrix into which the array values
             will be copied</dd>
<dd><code>array</code> - the source array</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;col,
                            <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column of this matrix into which the array values
             will be copied</dd>
<dd><code>vector</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="mulTransposeBoth-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeBoth</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeBoth(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                                   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulTransposeRight-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeRight</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeRight(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                                    <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulTransposeLeft-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeLeft</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeLeft(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                                   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transposes this matrix in place.</div>
</li>
</ul>
<a name="transpose-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix to be transposed (but not modified)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different GMatrix objects with identical data
 values (i.e., GMatrix.equals returns true) will return the
 same hash number.  Two GMatrix objects with different data
 members may return the same hash value, although this is not
 likely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code value</dd>
</dl>
</li>
</ul>
<a name="equals-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix with which the comparison is made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o1)</pre>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-org.jogamp.vecmath.GMatrix-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                             float&nbsp;epsilon)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use epsilonEquals(GMatrix, double) instead</span></div>
</li>
</ul>
<a name="epsilonEquals-org.jogamp.vecmath.GMatrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                             double&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[i=0,1,2, . . .n ; j=0,1,2, . . .n ; abs(this.m(i,j) - m1.m(i,j)]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix to be compared to this matrix</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;double&nbsp;trace()</pre>
<div class="block">Returns the trace of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of this matrix</dd>
</dl>
</li>
</ul>
<a name="SVD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVD</h4>
<pre>public final&nbsp;int&nbsp;SVD(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;U,
                     <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;W,
                     <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;V)</pre>
<div class="block">Finds the singular value decomposition (SVD) of this matrix
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.  Note
  that the matrix V is output as V, and
  not transpose(V).  If this matrix is mxn, then U is mxm, W
  is a diagonal matrix that is mxn, and V is nxn.  Using the
  notation W = diag(w), then the inverse of this matrix is:
  inverse(this) = V*diag(1/w)*tranpose(U), where diag(1/w)
  is the same matrix as W except that the reciprocal of each
  of the diagonal components is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - The computed U matrix in the equation this = U*W*transpose(V)</dd>
<dd><code>W</code> - The computed W matrix in the equation this = U*W*transpose(V)</dd>
<dd><code>V</code> - The computed V matrix in the equation this = U*W*transpose(V)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rank of this matrix.</dd>
</dl>
</li>
</ul>
<a name="LUD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUD</h4>
<pre>public final&nbsp;int&nbsp;LUD(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
                     <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</pre>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.
 The matrix LU will be overwritten as the combination of a
 lower diagonal and upper diagonal matrix decompostion of this
 matrix; the diagonal
 elements of L (unity) are not stored.  The GVector parameter
 records the row permutation effected by the partial pivoting,
 and is used as a parameter to the GVector method LUDBackSolve
 to solve sets of linear equations.
 This method returns +/- 1 depending on whether the number
 of row interchanges was even or odd, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LU</code> - The matrix into which the lower and upper decompositions
 will be placed.</dd>
<dd><code>permutation</code> - The row permutation effected by the partial
 pivoting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>+-1 depending on whether the number of row interchanges
 was even or odd respectively</dd>
</dl>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets this matrix to a uniform scale matrix; all of the
  values are reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The new scale value</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if there is not enough memory.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
