<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:52 NZST 2017 -->
<title>GVector</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class GVector" class="title">Class GVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.GVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GVector</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.  Index numbering begins with zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.GVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-double:A-">GVector</a></span>(double[]&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified array elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-double:A-int-">GVector</a></span>(double[]&nbsp;vector,
       int&nbsp;length)</code>
<div class="block">Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.GVector-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-int-">GVector</a></span>(int&nbsp;length)</code>
<div class="block">Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple2f-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple3d-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple3f-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple4d-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple4f-">GVector</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#add-org.jogamp.vecmath.GVector-">add</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#add-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">add</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
   <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</code>
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#angle-org.jogamp.vecmath.GVector-">angle</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#dot-org.jogamp.vecmath.GVector-">dot</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#epsilonEquals-org.jogamp.vecmath.GVector-double-">epsilonEquals</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#equals-org.jogamp.vecmath.GVector-">equals</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1)</code>
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o1)</code>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of elements in this vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-float-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(GVector, double) instead</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-float-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(GVector, GVector, double) instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#LUDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">LUDBackSolve</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
            <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b,
            <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">mul</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GMatrix-">mul</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
   <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#negate--">negate</a></span>()</code>
<div class="block">Negates the value of this vector: this = -this.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#norm--">norm</a></span>()</code>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector in place.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#normalize-org.jogamp.vecmath.GVector-">normalize</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#normSquared--">normSquared</a></span>()</code>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#scale-double-">scale</a></span>(double&nbsp;s)</code>
<div class="block">Scales this vector by the scale factor s.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#scale-double-org.jogamp.vecmath.GVector-">scale</a></span>(double&nbsp;s,
     <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#scaleAdd-double-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
        <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</code>
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-double:A-">set</a></span>(double[]&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in the array
 parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.GVector-">set</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple2f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple3d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple3f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#setElement-int-double-">setElement</a></span>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Modifies the value at the specified index of this vector.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#setSize-int-">setSize</a></span>(int&nbsp;length)</code>
<div class="block">Changes the size of this vector dynamically.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#sub-org.jogamp.vecmath.GVector-">sub</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#sub-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">sub</a></span>(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
   <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</code>
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#SVDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">SVDBackSolve</a></span>(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;U,
            <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;W,
            <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;V,
            <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b)</code>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that contains the values of this GVector.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/GVector.html#zero--">zero</a></span>()</code>
<div class="block">Sets all the values in this vector to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(int&nbsp;length)</pre>
<div class="block">Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the number of elements in this GVector.</dd>
</dl>
</li>
</ul>
<a name="GVector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(double[]&nbsp;vector)</pre>
<div class="block">Constructs a new GVector from the specified array elements.
 The length of this GVector is set to the length of the
 specified array.  The array elements are copied into this new
 GVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the values for the new GVector.</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Constructs a new GVector from the specified vector.
 The vector elements are copied into this new GVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the source GVector for this new GVector.</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.Tuple2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</pre>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;tuple)</pre>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.Tuple3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;tuple)</pre>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;tuple)</pre>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</li>
</ul>
<a name="GVector-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</pre>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</li>
</ul>
<a name="GVector-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(double[]&nbsp;vector,
               int&nbsp;length)</pre>
<div class="block">Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.  The array must contain at least
 <code>length</code> elements (i.e., <code>vector.length</code> >=
 <code>length</code>.  The length of this new GVector is set to
 the specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The array from which the values will be copied.</dd>
<dd><code>length</code> - The number of values copied from the array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public final&nbsp;double&nbsp;norm()</pre>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of this vector</dd>
</dl>
</li>
</ul>
<a name="normSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSquared</h4>
<pre>public final&nbsp;double&nbsp;normSquared()</pre>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length squared of this vector</dd>
</dl>
</li>
</ul>
<a name="normalize-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</pre>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the un-normalized vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this vector in place.</div>
</li>
</ul>
<a name="scale-double-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(double&nbsp;s,
                        <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</pre>
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>v1</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Scales this vector by the scale factor s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
</dl>
</li>
</ul>
<a name="scaleAdd-double-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAdd</h4>
<pre>public final&nbsp;void&nbsp;scaleAdd(double&nbsp;s,
                           <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                           <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</pre>
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>v1</code> - the vector to be multiplied</dd>
<dd><code>v2</code> - the vector to be added</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the second vector</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
                      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</pre>
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - the first vector</dd>
<dd><code>vector2</code> - the second vector</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other vector</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
                      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</pre>
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - the first vector</dd>
<dd><code>vector2</code> - the second vector</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</pre>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix in the multiplication</dd>
<dd><code>v1</code> - The vector that is multiplied</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                      <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).  The result is technically a
 row vector, but the GVector class only knows about column
 vectors, and so the result is stored as a column vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The matrix in the multiplication</dd>
<dd><code>v1</code> - The vector that is temporarily transposed</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this vector: this = -this.</div>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public final&nbsp;void&nbsp;zero()</pre>
<div class="block">Sets all the values in this vector to zero.</div>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(int&nbsp;length)</pre>
<div class="block">Changes the size of this vector dynamically.  If the size is increased
 no data values will be lost.  If the size is decreased, only those data
 values whose vector positions were eliminated will be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - number of desired elements in this vector</dd>
</dl>
</li>
</ul>
<a name="set-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to the values found in the array
 parameter. The array should be at least equal in length to
 the number of elements in the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the source array</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of elements in this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in this vector</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to retrieve (zero indexed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the indexed element</dd>
</dl>
</li>
</ul>
<a name="setElement-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;index,
                             double&nbsp;value)</pre>
<div class="block">Modifies the value at the specified index of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index if the element to modify (zero indexed)</dd>
<dd><code>value</code> - the new vector element value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this GVector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different GVector objects with identical data
 values (i.e., GVector.equals returns true) will return the
 same hash number.  Two GVector objects with different data
 members may return the same hash value, although this is not
 likely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code value</dd>
</dl>
</li>
</ul>
<a name="equals-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1)</pre>
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - The vector with which the comparison is made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o1)</pre>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-org.jogamp.vecmath.GVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                             double&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), . . .  ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The vector to be compared to this vector</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</li>
</ul>
<a name="dot-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;double&nbsp;dot(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</pre>
<div class="block">Returns the dot product of this vector and vector v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of this and v1</dd>
</dl>
</li>
</ul>
<a name="SVDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVDBackSolve</h4>
<pre>public final&nbsp;void&nbsp;SVDBackSolve(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;U,
                               <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;W,
                               <a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;V,
                               <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b)</pre>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - The U matrix produced by the GMatrix method SVD</dd>
<dd><code>W</code> - The W matrix produced by the GMatrix method SVD</dd>
<dd><code>V</code> - The V matrix produced by the GMatrix method SVD</dd>
<dd><code>b</code> - The b vector in the linear equation Ax = b</dd>
</dl>
</li>
</ul>
<a name="LUDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUDBackSolve</h4>
<pre>public final&nbsp;void&nbsp;LUDBackSolve(<a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
                               <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b,
                               <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</pre>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.  This vector should be the same length or
 longer than b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LU</code> - The matrix into which the lower and upper decompostions
 have been placed</dd>
<dd><code>b</code> - The b vector in the equation (LU)*x = b</dd>
<dd><code>permutation</code> - The row permuations that were necessary to
 produce the LU matrix parameter</dd>
</dl>
</li>
</ul>
<a name="angle-org.jogamp.vecmath.GVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;double&nbsp;angle(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</pre>
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in radians in the range [0,PI]</dd>
</dl>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                              <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
                              float&nbsp;alpha)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use interpolate(GVector, GVector, double) instead</span></div>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.GVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                              float&nbsp;alpha)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use interpolate(GVector, double) instead</span></div>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                              <a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
                              double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>v2</code> - the second vector</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.GVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
                              double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if there is not enough memory.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
