<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:52 NZST 2017 -->
<title>Matrix3f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Matrix3f" class="title">Class Matrix3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Matrix3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3f</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A single precision floating point 3 by 3 matrix.
 Primarily to support 3D rotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Matrix3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m00">m00</a></span></code>
<div class="block">The first matrix element in the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m01">m01</a></span></code>
<div class="block">The second matrix element in the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m02">m02</a></span></code>
<div class="block">The third matrix element in the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m10">m10</a></span></code>
<div class="block">The first matrix element in the second row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m11">m11</a></span></code>
<div class="block">The second matrix element in the second row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m12">m12</a></span></code>
<div class="block">The third matrix element in the second row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m20">m20</a></span></code>
<div class="block">The first matrix element in the third row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m21">m21</a></span></code>
<div class="block">The second matrix element in the third row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#m22">m22</a></span></code>
<div class="block">The third matrix element in the third row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f--">Matrix3f</a></span>()</code>
<div class="block">Constructs and initializes a Matrix3f to all zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f-float:A-">Matrix3f</a></span>(float[]&nbsp;v)</code>
<div class="block">Constructs and initializes a Matrix3f from the specified
 nine-element array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f-float-float-float-float-float-float-float-float-float-">Matrix3f</a></span>(float&nbsp;m00,
        float&nbsp;m01,
        float&nbsp;m02,
        float&nbsp;m10,
        float&nbsp;m11,
        float&nbsp;m12,
        float&nbsp;m20,
        float&nbsp;m21,
        float&nbsp;m22)</code>
<div class="block">Constructs and initializes a Matrix3f from the specified nine values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f-org.jogamp.vecmath.Matrix3d-">Matrix3f</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f-org.jogamp.vecmath.Matrix3f-">Matrix3f</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#add-float-">add</a></span>(float&nbsp;scalar)</code>
<div class="block">Adds a scalar to each component of this matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#add-float-org.jogamp.vecmath.Matrix3f-">add</a></span>(float&nbsp;scalar,
   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#add-org.jogamp.vecmath.Matrix3f-">add</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix sum of itself and
 matrix m1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#add-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">add</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#determinant--">determinant</a></span>()</code>
<div class="block">Computes the determinant of this matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#epsilonEquals-org.jogamp.vecmath.Matrix3f-float-">epsilonEquals</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#equals-org.jogamp.vecmath.Matrix3f-">equals</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix3f m1 are
 equal to the corresponding data members in this Matrix3f.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o1)</code>
<div class="block">Returns true if the Object o1 is of type Matrix3f and all of the
 data members of o1 are equal to the corresponding data members in
 this Matrix3f.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getColumn-int-float:A-">getColumn</a></span>(int&nbsp;column,
         float[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getColumn-int-org.jogamp.vecmath.Vector3f-">getColumn</a></span>(int&nbsp;column,
         <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getElement-int-int-">getElement</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Retrieves the value at the specified row and column of this
 matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM00--">getM00</a></span>()</code>
<div class="block">Get the first matrix element in the first row.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM01--">getM01</a></span>()</code>
<div class="block">Get the second matrix element in the first row.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM02--">getM02</a></span>()</code>
<div class="block">Get the third matrix element in the first row.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM10--">getM10</a></span>()</code>
<div class="block">Get first matrix element in the second row.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM11--">getM11</a></span>()</code>
<div class="block">Get second matrix element in the second row.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM12--">getM12</a></span>()</code>
<div class="block">Get the third matrix element in the second row.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM20--">getM20</a></span>()</code>
<div class="block">Get the first matrix element in the third row.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM21--">getM21</a></span>()</code>
<div class="block">Get the second matrix element in the third row.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getM22--">getM22</a></span>()</code>
<div class="block">Get the third matrix element in the third row .</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getRow-int-float:A-">getRow</a></span>(int&nbsp;row,
      float[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getRow-int-org.jogamp.vecmath.Vector3f-">getRow</a></span>(int&nbsp;row,
      <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#getScale--">getScale</a></span>()</code>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#invert--">invert</a></span>()</code>
<div class="block">Inverts this matrix in place.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#invert-org.jogamp.vecmath.Matrix3f-">invert</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mul-float-">mul</a></span>(float&nbsp;scalar)</code>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mul-float-org.jogamp.vecmath.Matrix3f-">mul</a></span>(float&nbsp;scalar,
   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-">mul</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mul</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-">mulNormalize</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulNormalize</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
            <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeBoth-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeBoth</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeLeft-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeLeft</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeRight-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeRight</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                 <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#negate--">negate</a></span>()</code>
<div class="block">Negates the value of this matrix: this = -this.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#negate-org.jogamp.vecmath.Matrix3f-">negate</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#normalize--">normalize</a></span>()</code>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#normalize-org.jogamp.vecmath.Matrix3f-">normalize</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#normalizeCP--">normalizeCP</a></span>()</code>
<div class="block">Perform cross product normalization of this matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#normalizeCP-org.jogamp.vecmath.Matrix3f-">normalizeCP</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#rotX-float-">rotX</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the x axis.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#rotY-float-">rotY</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the y axis.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#rotZ-float-">rotZ</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the z axis.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.AxisAngle4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a>&nbsp;a1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (double precision) axis and angle argument.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.AxisAngle4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a>&nbsp;a1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) axis and angle argument.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-float-">set</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the value of this matrix to a scale matrix with
 the passed scale amount.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-float:A-">set</a></span>(float[]&nbsp;m)</code>
<div class="block">Sets the values in this Matrix3f equal to the row-major
  array parameter (ie, the first three elements of the
  array will be copied into the first row of this matrix, etc.).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Matrix3d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the float value of the Matrix3d
 argument.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the value of the Matrix3f
 argument.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Quat4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setColumn-int-float:A-">setColumn</a></span>(int&nbsp;column,
         float[]&nbsp;v)</code>
<div class="block">Sets the specified column of this matrix3f to the three values provided.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setColumn-int-float-float-float-">setColumn</a></span>(int&nbsp;column,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Sets the specified column of this matrix3f to the three values provided.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setColumn-int-org.jogamp.vecmath.Vector3f-">setColumn</a></span>(int&nbsp;column,
         <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets the specified column of this matrix3f to the vector provided.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setElement-int-int-float-">setElement</a></span>(int&nbsp;row,
          int&nbsp;column,
          float&nbsp;value)</code>
<div class="block">Sets the specified element of this matrix3f to the value provided.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Sets this Matrix3f to identity.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM00-float-">setM00</a></span>(float&nbsp;m00)</code>
<div class="block">Set the first matrix element in the first row.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM01-float-">setM01</a></span>(float&nbsp;m01)</code>
<div class="block">Set the second matrix element in the first row.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM02-float-">setM02</a></span>(float&nbsp;m02)</code>
<div class="block">Set the third matrix element in the first row.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM10-float-">setM10</a></span>(float&nbsp;m10)</code>
<div class="block">Set first matrix element in the second row.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM11-float-">setM11</a></span>(float&nbsp;m11)</code>
<div class="block">Set the second matrix element in the second row.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM12-float-">setM12</a></span>(float&nbsp;m12)</code>
<div class="block">Set the third matrix element in the second row.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM20-float-">setM20</a></span>(float&nbsp;m20)</code>
<div class="block">Set the first matrix element in the third row.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM21-float-">setM21</a></span>(float&nbsp;m21)</code>
<div class="block">Set the second matrix element in the third row.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setM22-float-">setM22</a></span>(float&nbsp;m22)</code>
<div class="block">Set the third matrix element in the third row.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setRow-int-float:A-">setRow</a></span>(int&nbsp;row,
      float[]&nbsp;v)</code>
<div class="block">Sets the specified row of this matrix3f to the three values provided.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setRow-int-float-float-float-">setRow</a></span>(int&nbsp;row,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Sets the specified row of this matrix3f to the three values provided.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setRow-int-org.jogamp.vecmath.Vector3f-">setRow</a></span>(int&nbsp;row,
      <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets the specified row of this matrix3f to the Vector provided.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale component of the current matrix by factoring
 out the current scale (by doing an SVD) and multiplying by
 the new scale.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets this matrix to all zeros.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#sub-org.jogamp.vecmath.Matrix3f-">sub</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of itself and matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#sub-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">sub</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that contains the values of this Matrix3f.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#transform-org.jogamp.vecmath.Tuple3f-">transform</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t)</code>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#transform-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">transform</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t,
         <a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;result)</code>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#transpose--">transpose</a></span>()</code>
<div class="block">Sets the value of this matrix to its transpose.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Matrix3f.html#transpose-org.jogamp.vecmath.Matrix3f-">transpose</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3f-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22)</pre>
<div class="block">Constructs and initializes a Matrix3f from the specified nine values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - the [0][0] element</dd>
<dd><code>m01</code> - the [0][1] element</dd>
<dd><code>m02</code> - the [0][2] element</dd>
<dd><code>m10</code> - the [1][0] element</dd>
<dd><code>m11</code> - the [1][1] element</dd>
<dd><code>m12</code> - the [1][2] element</dd>
<dd><code>m20</code> - the [2][0] element</dd>
<dd><code>m21</code> - the [2][1] element</dd>
<dd><code>m22</code> - the [2][2] element</dd>
</dl>
</li>
</ul>
<a name="Matrix3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(float[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a Matrix3f from the specified
 nine-element array.   this.m00 =v[0], this.m01=v[1], etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array of length 9 containing in order</dd>
</dl>
</li>
</ul>
<a name="Matrix3f-org.jogamp.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix</dd>
</dl>
</li>
</ul>
<a name="Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix</dd>
</dl>
</li>
</ul>
<a name="Matrix3f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f()</pre>
<div class="block">Constructs and initializes a Matrix3f to all zeros.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this Matrix3f.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation</dd>
</dl>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public final&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Sets this Matrix3f to identity.</div>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets the scale component of the current matrix by factoring
 out the current scale (by doing an SVD) and multiplying by
 the new scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale amount</dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;row,
                             int&nbsp;column,
                             float&nbsp;value)</pre>
<div class="block">Sets the specified element of this matrix3f to the value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getRow-int-org.jogamp.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
                         <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the matrix row</dd>
<dd><code>v</code> - the vector into which the matrix row values will be copied</dd>
</dl>
</li>
</ul>
<a name="getRow-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
                         float[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the matrix row</dd>
<dd><code>v</code> - the array into which the matrix row values will be copied</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-org.jogamp.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;column,
                            <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the matrix column</dd>
<dd><code>v</code> - the vector into which the matrix row values will be copied</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;column,
                            float[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the matrix column</dd>
<dd><code>v</code> - the array into which the matrix row values will be copied</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;float&nbsp;getElement(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Retrieves the value at the specified row and column of this
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be retrieved (zero indexed)</dd>
<dd><code>column</code> - the column number to be retrieved (zero indexed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the indexed element.</dd>
</dl>
</li>
</ul>
<a name="setRow-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
<div class="block">Sets the specified row of this matrix3f to the three values provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>x</code> - the first column element</dd>
<dd><code>y</code> - the second column element</dd>
<dd><code>z</code> - the third column element</dd>
</dl>
</li>
</ul>
<a name="setRow-int-org.jogamp.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
                         <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets the specified row of this matrix3f to the Vector provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>v</code> - the replacement row</dd>
</dl>
</li>
</ul>
<a name="setRow-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
                         float[]&nbsp;v)</pre>
<div class="block">Sets the specified row of this matrix3f to the three values provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>v</code> - the replacement row</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</pre>
<div class="block">Sets the specified column of this matrix3f to the three values provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>x</code> - the first row element</dd>
<dd><code>y</code> - the second row element</dd>
<dd><code>z</code> - the third row element</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-org.jogamp.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
                            <a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets the specified column of this matrix3f to the vector provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>v</code> - the replacement column</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
                            float[]&nbsp;v)</pre>
<div class="block">Sets the specified column of this matrix3f to the three values provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>v</code> - the replacement column</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public final&nbsp;float&nbsp;getScale()</pre>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor. If the matrix has non-uniform
 scale factors, the largest of the x, y, and z scale factors will
 be returned. This matrix is not modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale factor of this matrix</dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(float&nbsp;scalar)</pre>
<div class="block">Adds a scalar to each component of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar adder</dd>
</dl>
</li>
</ul>
<a name="add-float-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(float&nbsp;scalar,
                      <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.  Matrix m1 is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar adder.</dd>
<dd><code>m1</code> - the original matrix values</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix sum of itself and
 matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix difference
 of itself and matrix m1 (this = this - m1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose()</pre>
<div class="block">Sets the value of this matrix to its transpose.</div>
</li>
</ul>
<a name="transpose-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix to be transposed</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the quaternion to be converted</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a>&nbsp;a1)</pre>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) axis and angle argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - the axis and angle to be converted</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.AxisAngle4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a>&nbsp;a1)</pre>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (double precision) axis and angle argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - the axis and angle to be converted</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the quaternion to be converted</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float[]&nbsp;m)</pre>
<div class="block">Sets the values in this Matrix3f equal to the row-major
  array parameter (ie, the first three elements of the
  array will be copied into the first row of this matrix, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the single precision array of length 9</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the value of the Matrix3f
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix3f</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the float value of the Matrix3d
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix3d</dd>
</dl>
</li>
</ul>
<a name="invert-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix to be inverted</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts this matrix in place.</div>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;float&nbsp;determinant()</pre>
<div class="block">Computes the determinant of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of this matrix</dd>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;scale)</pre>
<div class="block">Sets the value of this matrix to a scale matrix with
 the passed scale amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale factor for the matrix</dd>
</dl>
</li>
</ul>
<a name="rotX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotX</h4>
<pre>public final&nbsp;void&nbsp;rotX(float&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the x axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to rotate about the X axis in radians</dd>
</dl>
</li>
</ul>
<a name="rotY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotY</h4>
<pre>public final&nbsp;void&nbsp;rotY(float&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to rotate about the Y axis in radians</dd>
</dl>
</li>
</ul>
<a name="rotZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotZ</h4>
<pre>public final&nbsp;void&nbsp;rotZ(float&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation
 about the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to rotate about the Z axis in radians</dd>
</dl>
</li>
</ul>
<a name="mul-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(float&nbsp;scalar)</pre>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar multiplier</dd>
</dl>
</li>
</ul>
<a name="mul-float-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(float&nbsp;scalar,
                      <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.  Matrix m1 is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar multiplier</dd>
<dd><code>m1</code> - the original matrix</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                      <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</li>
</ul>
<a name="mulNormalize-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulNormalize</h4>
<pre>public final&nbsp;void&nbsp;mulNormalize(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix.
  this = SVDnorm(this*m1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulNormalize-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulNormalize</h4>
<pre>public final&nbsp;void&nbsp;mulNormalize(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                               <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix.
  this = SVDnorm(m1*m2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulTransposeBoth-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeBoth</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeBoth(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                                   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulTransposeRight-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeRight</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeRight(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                                    <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="mulTransposeLeft-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeLeft</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeLeft(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                                   <a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</li>
</ul>
<a name="normalize-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix values to be normalized</dd>
</dl>
</li>
</ul>
<a name="normalizeCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCP</h4>
<pre>public final&nbsp;void&nbsp;normalizeCP()</pre>
<div class="block">Perform cross product normalization of this matrix.</div>
</li>
</ul>
<a name="normalizeCP-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCP</h4>
<pre>public final&nbsp;void&nbsp;normalizeCP(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Provides the matrix values to be normalized</dd>
</dl>
</li>
</ul>
<a name="equals-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Returns true if all of the data members of Matrix3f m1 are
 equal to the corresponding data members in this Matrix3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix with which the comparison is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o1)</pre>
<div class="block">Returns true if the Object o1 is of type Matrix3f and all of the
 data members of o1 are equal to the corresponding data members in
 this Matrix3f.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the object with which the comparison is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-org.jogamp.vecmath.Matrix3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                             float&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[i=0,1,2 ; j=0,1,2 ; abs(this.m(i,j) - m1.m(i,j)]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix to be compared to this matrix</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different Matrix3f objects with identical data values
 (i.e., Matrix3f.equals returns true) will return the same hash
 code value.  Two objects with different data members may return the
 same hash value, although this is not likely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code value</dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Sets this matrix to all zeros.</div>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this matrix: this = -this.</div>
</li>
</ul>
<a name="negate-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the source matrix</dd>
</dl>
</li>
</ul>
<a name="transform-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t)</pre>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple to be multiplied by this matrix and then replaced</dd>
</dl>
</li>
</ul>
<a name="transform-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t,
                            <a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;result)</pre>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple to be multiplied by this matrix</dd>
<dd><code>result</code> - the tuple into which the product is placed</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if there is not enough memory.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
<a name="getM00--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM00</h4>
<pre>public final&nbsp;float&nbsp;getM00()</pre>
<div class="block">Get the first matrix element in the first row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m00.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM00-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM00</h4>
<pre>public final&nbsp;void&nbsp;setM00(float&nbsp;m00)</pre>
<div class="block">Set the first matrix element in the first row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - The m00 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM01</h4>
<pre>public final&nbsp;float&nbsp;getM01()</pre>
<div class="block">Get the second matrix element in the first row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m01.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM01-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM01</h4>
<pre>public final&nbsp;void&nbsp;setM01(float&nbsp;m01)</pre>
<div class="block">Set the second matrix element in the first row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m01</code> - The m01 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM02</h4>
<pre>public final&nbsp;float&nbsp;getM02()</pre>
<div class="block">Get the third matrix element in the first row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m02.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM02-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM02</h4>
<pre>public final&nbsp;void&nbsp;setM02(float&nbsp;m02)</pre>
<div class="block">Set the third matrix element in the first row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m02</code> - The m02 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM10</h4>
<pre>public final&nbsp;float&nbsp;getM10()</pre>
<div class="block">Get first matrix element in the second row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m10.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM10-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM10</h4>
<pre>public final&nbsp;void&nbsp;setM10(float&nbsp;m10)</pre>
<div class="block">Set first matrix element in the second row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m10</code> - The m10 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM11</h4>
<pre>public final&nbsp;float&nbsp;getM11()</pre>
<div class="block">Get second matrix element in the second row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m11.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM11-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM11</h4>
<pre>public final&nbsp;void&nbsp;setM11(float&nbsp;m11)</pre>
<div class="block">Set the second matrix element in the second row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - The m11 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM12</h4>
<pre>public final&nbsp;float&nbsp;getM12()</pre>
<div class="block">Get the third matrix element in the second row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m12.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM12-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM12</h4>
<pre>public final&nbsp;void&nbsp;setM12(float&nbsp;m12)</pre>
<div class="block">Set the third matrix element in the second row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m12</code> - The m12 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM20</h4>
<pre>public final&nbsp;float&nbsp;getM20()</pre>
<div class="block">Get the first matrix element in the third row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m20.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM20-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM20</h4>
<pre>public final&nbsp;void&nbsp;setM20(float&nbsp;m20)</pre>
<div class="block">Set the first matrix element in the third row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m20</code> - The m20 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM21</h4>
<pre>public final&nbsp;float&nbsp;getM21()</pre>
<div class="block">Get the second matrix element in the third row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m21.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM21-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM21</h4>
<pre>public final&nbsp;void&nbsp;setM21(float&nbsp;m21)</pre>
<div class="block">Set the second matrix element in the third row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m21</code> - The m21 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getM22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM22</h4>
<pre>public final&nbsp;float&nbsp;getM22()</pre>
<div class="block">Get the third matrix element in the third row .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the m22.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setM22-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setM22</h4>
<pre>public final&nbsp;void&nbsp;setM22(float&nbsp;m22)</pre>
<div class="block">Set the third matrix element in the third row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m22</code> - The m22 to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
