<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Package org.jogamp.vecmath</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jogamp.vecmath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jogamp.vecmath" class="title">Uses of Package<br>org.jogamp.vecmath</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> used by <a href="../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/AxisAngle4d.html#org.jogamp.vecmath">AxisAngle4d</a>
<div class="block">A four-element axis angle represented by double-precision floating point
 x,y,z,angle components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/AxisAngle4f.html#org.jogamp.vecmath">AxisAngle4f</a>
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Color3b.html#org.jogamp.vecmath">Color3b</a>
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Color3f.html#org.jogamp.vecmath">Color3f</a>
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Color4b.html#org.jogamp.vecmath">Color4b</a>
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Color4f.html#org.jogamp.vecmath">Color4f</a>
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/GMatrix.html#org.jogamp.vecmath">GMatrix</a>
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/GVector.html#org.jogamp.vecmath">GVector</a>
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Matrix3d.html#org.jogamp.vecmath">Matrix3d</a>
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Matrix3f.html#org.jogamp.vecmath">Matrix3f</a>
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Matrix4d.html#org.jogamp.vecmath">Matrix4d</a>
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Matrix4f.html#org.jogamp.vecmath">Matrix4f</a>
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point2d.html#org.jogamp.vecmath">Point2d</a>
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point2f.html#org.jogamp.vecmath">Point2f</a>
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point3d.html#org.jogamp.vecmath">Point3d</a>
<div class="block">A 3 element point that is represented by double precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point3f.html#org.jogamp.vecmath">Point3f</a>
<div class="block">A 3 element point that is represented by single precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point4d.html#org.jogamp.vecmath">Point4d</a>
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Point4f.html#org.jogamp.vecmath">Point4f</a>
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Quat4d.html#org.jogamp.vecmath">Quat4d</a>
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Quat4f.html#org.jogamp.vecmath">Quat4f</a>
<div class="block">A 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/TexCoord2f.html#org.jogamp.vecmath">TexCoord2f</a>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/TexCoord3f.html#org.jogamp.vecmath">TexCoord3f</a>
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/TexCoord4f.html#org.jogamp.vecmath">TexCoord4f</a>
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple2d.html#org.jogamp.vecmath">Tuple2d</a>
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple2f.html#org.jogamp.vecmath">Tuple2f</a>
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple2i.html#org.jogamp.vecmath">Tuple2i</a>
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple3b.html#org.jogamp.vecmath">Tuple3b</a>
<div class="block">A three byte tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple3d.html#org.jogamp.vecmath">Tuple3d</a>
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple3f.html#org.jogamp.vecmath">Tuple3f</a>
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple3i.html#org.jogamp.vecmath">Tuple3i</a>
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple4b.html#org.jogamp.vecmath">Tuple4b</a>
<div class="block">A four byte tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple4d.html#org.jogamp.vecmath">Tuple4d</a>
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple4f.html#org.jogamp.vecmath">Tuple4f</a>
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Tuple4i.html#org.jogamp.vecmath">Tuple4i</a>
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector2d.html#org.jogamp.vecmath">Vector2d</a>
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector2f.html#org.jogamp.vecmath">Vector2f</a>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector3d.html#org.jogamp.vecmath">Vector3d</a>
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector3f.html#org.jogamp.vecmath">Vector3f</a>
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector4d.html#org.jogamp.vecmath">Vector4d</a>
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jogamp/vecmath/class-use/Vector4f.html#org.jogamp.vecmath">Vector4f</a>
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
