<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>org.jogamp.vecmath</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jogamp.vecmath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jogamp.vecmath</h1>
<div class="docSummary">
<div class="block">Provides 3D vector mathematics classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a></td>
<td class="colLast">
<div class="block">A four-element axis angle represented by double-precision floating point
 x,y,z,angle components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a></td>
<td class="colLast">
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Color3b.html" title="class in org.jogamp.vecmath">Color3b</a></td>
<td class="colLast">
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a></td>
<td class="colLast">
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Color4b.html" title="class in org.jogamp.vecmath">Color4b</a></td>
<td class="colLast">
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Color4f.html" title="class in org.jogamp.vecmath">Color4f</a></td>
<td class="colLast">
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></td>
<td class="colLast">
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></td>
<td class="colLast">
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></td>
<td class="colLast">
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></td>
<td class="colLast">
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></td>
<td class="colLast">
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></td>
<td class="colLast">
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a></td>
<td class="colLast">
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></td>
<td class="colLast">
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point2i.html" title="class in org.jogamp.vecmath">Point2i</a></td>
<td class="colLast">
<div class="block">A 2-element point represented by signed integer x,y
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point3d.html" title="class in org.jogamp.vecmath">Point3d</a></td>
<td class="colLast">
<div class="block">A 3 element point that is represented by double precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath">Point3f</a></td>
<td class="colLast">
<div class="block">A 3 element point that is represented by single precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point3i.html" title="class in org.jogamp.vecmath">Point3i</a></td>
<td class="colLast">
<div class="block">A 3 element point represented by signed integer x,y,z
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></td>
<td class="colLast">
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a></td>
<td class="colLast">
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath">Point4i</a></td>
<td class="colLast">
<div class="block">A 4 element point represented by signed integer x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></td>
<td class="colLast">
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></td>
<td class="colLast">
<div class="block">A 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></td>
<td class="colLast">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a></td>
<td class="colLast">
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a></td>
<td class="colLast">
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></td>
<td class="colLast">
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></td>
<td class="colLast">
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></td>
<td class="colLast">
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></td>
<td class="colLast">
<div class="block">A three byte tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></td>
<td class="colLast">
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></td>
<td class="colLast">
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></td>
<td class="colLast">
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></td>
<td class="colLast">
<div class="block">A four byte tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></td>
<td class="colLast">
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></td>
<td class="colLast">
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></td>
<td class="colLast">
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></td>
<td class="colLast">
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></td>
<td class="colLast">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></td>
<td class="colLast">
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></td>
<td class="colLast">
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></td>
<td class="colLast">
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></td>
<td class="colLast">
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath">MismatchedSizeException</a></td>
<td class="colLast">
<div class="block">Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jogamp/vecmath/SingularMatrixException.html" title="class in org.jogamp.vecmath">SingularMatrixException</a></td>
<td class="colLast">
<div class="block">Indicates that inverse of a matrix can not be computed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jogamp.vecmath Description">Package org.jogamp.vecmath Description</h2>
<div class="block">Provides 3D vector mathematics classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
