<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>Point4f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point4f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point4f.html" target="_top">Frames</a></li>
<li><a href="Point4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Point4f" class="title">Class Point4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4f</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Point4f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point4f</span>
extends <a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>
implements java.io.Serializable</pre>
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Point4f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4f.html#w">w</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f--">Point4f</a></span>()</code>
<div class="block">Constructs and initializes a Point4f to (0,0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-float:A-">Point4f</a></span>(float[]&nbsp;p)</code>
<div class="block">Constructs and initializes a Point4f from the array of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-float-float-float-float-">Point4f</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;w)</code>
<div class="block">Constructs and initializes a Point4f from the specified xyzw coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Point4d-">Point4f</a></span>(<a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a>&nbsp;p1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Point4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Point4f-">Point4f</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Point4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Tuple3f-">Point4f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Tuple3f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Tuple4d-">Point4f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Tuple4f-">Point4f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#distance-org.jogamp.vecmath.Point4f-">distance</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Computes the distance between this point and point p1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#distanceL1-org.jogamp.vecmath.Point4f-">distanceL1</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#distanceLinf-org.jogamp.vecmath.Point4f-">distanceLinf</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#distanceSquared-org.jogamp.vecmath.Point4f-">distanceSquared</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#project-org.jogamp.vecmath.Point4f-">project</a></span>(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</code>
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4f.html#set-org.jogamp.vecmath.Tuple3f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</code>
<div class="block">Sets the x,y,z components of this point to the corresponding
 components of tuple t1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple4f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4f.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#absolute-org.jogamp.vecmath.Tuple4f-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#add-org.jogamp.vecmath.Tuple4f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#add-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-org.jogamp.vecmath.Tuple4f-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMax-float-org.jogamp.vecmath.Tuple4f-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMin-float-org.jogamp.vecmath.Tuple4f-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#epsilonEquals-org.jogamp.vecmath.Tuple4f-float-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#equals-org.jogamp.vecmath.Tuple4f-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#get-float:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#get-org.jogamp.vecmath.Tuple4f-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getW--">getW</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#interpolate-org.jogamp.vecmath.Tuple4f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#interpolate-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#negate-org.jogamp.vecmath.Tuple4f-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scale-float-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scale-float-org.jogamp.vecmath.Tuple4f-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scaleAdd-float-org.jogamp.vecmath.Tuple4f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scaleAdd-float-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-float:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-float-float-float-float-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-org.jogamp.vecmath.Tuple4d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-org.jogamp.vecmath.Tuple4f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setW-float-">setW</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setX-float-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setY-float-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setZ-float-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#sub-org.jogamp.vecmath.Tuple4f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#sub-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</pre>
<div class="block">Constructs and initializes a Point4f from the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</li>
</ul>
<a name="Point4f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(float[]&nbsp;p)</pre>
<div class="block">Constructs and initializes a Point4f from the array of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="Point4f-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Constructs and initializes a Point4f from the specified Point4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the Point4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Point4f-org.jogamp.vecmath.Point4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(<a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a>&nbsp;p1)</pre>
<div class="block">Constructs and initializes a Point4f from the specified Point4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the Point4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Point4f-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Point4f-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Point4f-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point4f from the specified Tuple3f.
 The x,y,z components of this point are set to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple to be copied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="Point4f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point4f</h4>
<pre>public&nbsp;Point4f()</pre>
<div class="block">Constructs and initializes a Point4f to (0,0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</pre>
<div class="block">Sets the x,y,z components of this point to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple to be copied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public final&nbsp;float&nbsp;distanceSquared(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Computes the square of the distance between this point and point p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of distance between these two points as a float</dd>
</dl>
</li>
</ul>
<a name="distance-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public final&nbsp;float&nbsp;distance(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Computes the distance between this point and point p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two points</dd>
</dl>
</li>
</ul>
<a name="distanceL1-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceL1</h4>
<pre>public final&nbsp;float&nbsp;distanceL1(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to:
  abs(x1-x2) + abs(y1-y2) + abs(z1-z2) + abs(w1-w2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the L-1 distance</dd>
</dl>
</li>
</ul>
<a name="distanceLinf-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLinf</h4>
<pre>public final&nbsp;float&nbsp;distanceLinf(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2), abs(w1-w2)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the L-infinite distance</dd>
</dl>
</li>
</ul>
<a name="project-org.jogamp.vecmath.Point4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>public final&nbsp;void&nbsp;project(<a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath">Point4f</a>&nbsp;p1)</pre>
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the source Point4f, which is not modified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point4f.html" target="_top">Frames</a></li>
<li><a href="Point4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
