<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>Point2d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point2d.html" target="_top">Frames</a></li>
<li><a href="Point2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple2d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Point2d" class="title">Class Point2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple2d</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Point2d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point2d</span>
extends <a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a>
implements java.io.Serializable</pre>
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Point2d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple2d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple2d.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d--">Point2d</a></span>()</code>
<div class="block">Constructs and initializes a Point2d to (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-double:A-">Point2d</a></span>(double[]&nbsp;p)</code>
<div class="block">Constructs and initializes a Point2d from the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-double-double-">Point2d</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Constructs and initializes a Point2d from the specified xy coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-org.jogamp.vecmath.Point2d-">Point2d</a></span>(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</code>
<div class="block">Constructs and initializes a Point2d from the specified Point2d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-org.jogamp.vecmath.Point2f-">Point2d</a></span>(<a href="../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a>&nbsp;p1)</code>
<div class="block">Constructs and initializes a Point2d from the specified Point2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-org.jogamp.vecmath.Tuple2d-">Point2d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#Point2d-org.jogamp.vecmath.Tuple2f-">Point2d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#distance-org.jogamp.vecmath.Point2d-">distance</a></span>(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</code>
<div class="block">Computes the distance between this point and point p1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#distanceL1-org.jogamp.vecmath.Point2d-">distanceL1</a></span>(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</code>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#distanceLinf-org.jogamp.vecmath.Point2d-">distanceLinf</a></span>(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</code>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point2d.html#distanceSquared-org.jogamp.vecmath.Point2d-">distanceSquared</a></span>(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</code>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple2d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple2d.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#absolute-org.jogamp.vecmath.Tuple2d-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#add-org.jogamp.vecmath.Tuple2d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#add-org.jogamp.vecmath.Tuple2d-org.jogamp.vecmath.Tuple2d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clamp-double-double-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clamp-double-double-org.jogamp.vecmath.Tuple2d-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clampMax-double-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clampMax-double-org.jogamp.vecmath.Tuple2d-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clampMin-double-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clampMin-double-org.jogamp.vecmath.Tuple2d-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#epsilonEquals-org.jogamp.vecmath.Tuple2d-double-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#equals-org.jogamp.vecmath.Tuple2d-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#get-double:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#interpolate-org.jogamp.vecmath.Tuple2d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#interpolate-org.jogamp.vecmath.Tuple2d-org.jogamp.vecmath.Tuple2d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#negate-org.jogamp.vecmath.Tuple2d-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#scale-double-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#scale-double-org.jogamp.vecmath.Tuple2d-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#scaleAdd-double-org.jogamp.vecmath.Tuple2d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#scaleAdd-double-org.jogamp.vecmath.Tuple2d-org.jogamp.vecmath.Tuple2d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#set-double:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#set-double-double-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#set-org.jogamp.vecmath.Tuple2d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#set-org.jogamp.vecmath.Tuple2f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#setX-double-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#setY-double-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#sub-org.jogamp.vecmath.Tuple2d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#sub-org.jogamp.vecmath.Tuple2d-org.jogamp.vecmath.Tuple2d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple2d.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point2d-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Constructs and initializes a Point2d from the specified xy coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a name="Point2d-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(double[]&nbsp;p)</pre>
<div class="block">Constructs and initializes a Point2d from the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the array of length 2 containing xy in order</dd>
</dl>
</li>
</ul>
<a name="Point2d-org.jogamp.vecmath.Point2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</pre>
<div class="block">Constructs and initializes a Point2d from the specified Point2d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the Point2d containing the initialization x y data</dd>
</dl>
</li>
</ul>
<a name="Point2d-org.jogamp.vecmath.Point2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(<a href="../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a>&nbsp;p1)</pre>
<div class="block">Constructs and initializes a Point2d from the specified Point2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the Point2f containing the initialization x y data</dd>
</dl>
</li>
</ul>
<a name="Point2d-org.jogamp.vecmath.Tuple2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(<a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple2d containing the initialization x y data</dd>
</dl>
</li>
</ul>
<a name="Point2d-org.jogamp.vecmath.Tuple2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d(<a href="../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple2f containing the initialization x y data</dd>
</dl>
</li>
</ul>
<a name="Point2d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point2d</h4>
<pre>public&nbsp;Point2d()</pre>
<div class="block">Constructs and initializes a Point2d to (0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceSquared-org.jogamp.vecmath.Point2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public final&nbsp;double&nbsp;distanceSquared(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</pre>
<div class="block">Computes the square of the distance between this point and point p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
</dl>
</li>
</ul>
<a name="distance-org.jogamp.vecmath.Point2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public final&nbsp;double&nbsp;distance(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</pre>
<div class="block">Computes the distance between this point and point p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
</dl>
</li>
</ul>
<a name="distanceL1-org.jogamp.vecmath.Point2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceL1</h4>
<pre>public final&nbsp;double&nbsp;distanceL1(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</pre>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to abs(x1-x2) + abs(y1-y2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
</dl>
</li>
</ul>
<a name="distanceLinf-org.jogamp.vecmath.Point2d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceLinf</h4>
<pre>public final&nbsp;double&nbsp;distanceLinf(<a href="../../../org/jogamp/vecmath/Point2d.html" title="class in org.jogamp.vecmath">Point2d</a>&nbsp;p1)</pre>
<div class="block">Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to
 MAX[abs(x1-x2), abs(y1-y2)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the other point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/MismatchedSizeException.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point2d.html" target="_top">Frames</a></li>
<li><a href="Point2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple2d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
