<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>Point3i</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3i";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point3i.html" target="_top">Frames</a></li>
<li><a href="Point3i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3i">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple3i">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Point3i" class="title">Class Point3i</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3i</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Point3i</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point3i</span>
extends <a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a>
implements java.io.Serializable</pre>
<div class="block">A 3 element point represented by signed integer x,y,z
 coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Point3i">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple3i">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3i.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point3i.html#Point3i--">Point3i</a></span>()</code>
<div class="block">Constructs and initializes a Point3i to (0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point3i.html#Point3i-int:A-">Point3i</a></span>(int[]&nbsp;t)</code>
<div class="block">Constructs and initializes a Point3i from the array of length 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point3i.html#Point3i-int-int-int-">Point3i</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>
<div class="block">Constructs and initializes a Point3i from the specified
 x, y, and z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point3i.html#Point3i-org.jogamp.vecmath.Tuple3i-">Point3i</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point3i from the specified Tuple3i.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple3i">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3i.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#absolute-org.jogamp.vecmath.Tuple3i-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#add-org.jogamp.vecmath.Tuple3i-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#add-org.jogamp.vecmath.Tuple3i-org.jogamp.vecmath.Tuple3i-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clamp-int-int-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clamp-int-int-org.jogamp.vecmath.Tuple3i-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clampMax-int-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clampMax-int-org.jogamp.vecmath.Tuple3i-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clampMin-int-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clampMin-int-org.jogamp.vecmath.Tuple3i-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#get-int:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#get-org.jogamp.vecmath.Tuple3i-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#negate-org.jogamp.vecmath.Tuple3i-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#scale-int-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#scale-int-org.jogamp.vecmath.Tuple3i-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#scaleAdd-int-org.jogamp.vecmath.Tuple3i-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#scaleAdd-int-org.jogamp.vecmath.Tuple3i-org.jogamp.vecmath.Tuple3i-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#set-int:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#set-int-int-int-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#set-org.jogamp.vecmath.Tuple3i-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#setX-int-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#setY-int-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#setZ-int-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#sub-org.jogamp.vecmath.Tuple3i-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#sub-org.jogamp.vecmath.Tuple3i-org.jogamp.vecmath.Tuple3i-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3i.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3i-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3i</h4>
<pre>public&nbsp;Point3i(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
<div class="block">Constructs and initializes a Point3i from the specified
 x, y, and z coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</li>
</ul>
<a name="Point3i-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3i</h4>
<pre>public&nbsp;Point3i(int[]&nbsp;t)</pre>
<div class="block">Constructs and initializes a Point3i from the array of length 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the array of length 3 containing x, y, and z in order.</dd>
</dl>
</li>
</ul>
<a name="Point3i-org.jogamp.vecmath.Tuple3i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3i</h4>
<pre>public&nbsp;Point3i(<a href="../../../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point3i from the specified Tuple3i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3i containing the initialization x, y, and z
 data.</dd>
</dl>
</li>
</ul>
<a name="Point3i--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3i</h4>
<pre>public&nbsp;Point3i()</pre>
<div class="block">Constructs and initializes a Point3i to (0,0,0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point3i.html" target="_top">Frames</a></li>
<li><a href="Point3i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3i">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple3i">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
