<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>Point4i</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point4i";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point4i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point4i.html" target="_top">Frames</a></li>
<li><a href="Point4i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4i">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple4i">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Point4i" class="title">Class Point4i</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4i</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Point4i</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point4i</span>
extends <a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a>
implements java.io.Serializable</pre>
<div class="block">A 4 element point represented by signed integer x,y,z,w
 coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Point4i">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple4i">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4i.html#w">w</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4i.html#Point4i--">Point4i</a></span>()</code>
<div class="block">Constructs and initializes a Point4i to (0,0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4i.html#Point4i-int:A-">Point4i</a></span>(int[]&nbsp;t)</code>
<div class="block">Constructs and initializes a Point4i from the array of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4i.html#Point4i-int-int-int-int-">Point4i</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;w)</code>
<div class="block">Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Point4i.html#Point4i-org.jogamp.vecmath.Tuple4i-">Point4i</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4i from the specified Tuple4i.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple4i">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4i.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#absolute-org.jogamp.vecmath.Tuple4i-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#add-org.jogamp.vecmath.Tuple4i-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#add-org.jogamp.vecmath.Tuple4i-org.jogamp.vecmath.Tuple4i-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clamp-int-int-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clamp-int-int-org.jogamp.vecmath.Tuple4i-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clampMax-int-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clampMax-int-org.jogamp.vecmath.Tuple4i-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clampMin-int-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clampMin-int-org.jogamp.vecmath.Tuple4i-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#get-int:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#get-org.jogamp.vecmath.Tuple4i-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#getW--">getW</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#negate-org.jogamp.vecmath.Tuple4i-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#scale-int-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#scale-int-org.jogamp.vecmath.Tuple4i-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#scaleAdd-int-org.jogamp.vecmath.Tuple4i-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#scaleAdd-int-org.jogamp.vecmath.Tuple4i-org.jogamp.vecmath.Tuple4i-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#set-int:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#set-int-int-int-int-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#set-org.jogamp.vecmath.Tuple4i-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#setW-int-">setW</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#setX-int-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#setY-int-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#setZ-int-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#sub-org.jogamp.vecmath.Tuple4i-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#sub-org.jogamp.vecmath.Tuple4i-org.jogamp.vecmath.Tuple4i-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4i.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point4i-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4i</h4>
<pre>public&nbsp;Point4i(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z,
               int&nbsp;w)</pre>
<div class="block">Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</li>
</ul>
<a name="Point4i-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4i</h4>
<pre>public&nbsp;Point4i(int[]&nbsp;t)</pre>
<div class="block">Constructs and initializes a Point4i from the array of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the array of length 4 containing x, y, z, and w in order.</dd>
</dl>
</li>
</ul>
<a name="Point4i-org.jogamp.vecmath.Tuple4i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point4i</h4>
<pre>public&nbsp;Point4i(<a href="../../../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Point4i from the specified Tuple4i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4i containing the initialization x, y, z,
 and w data.</dd>
</dl>
</li>
</ul>
<a name="Point4i--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point4i</h4>
<pre>public&nbsp;Point4i()</pre>
<div class="block">Constructs and initializes a Point4i to (0,0,0,0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point4i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Point4i.html" target="_top">Frames</a></li>
<li><a href="Point4i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4i">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple4i">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
