<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>Quat4d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quat4d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quat4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Quat4d.html" target="_top">Frames</a></li>
<li><a href="Quat4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Quat4d" class="title">Class Quat4d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4d</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Quat4d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quat4d</span>
extends <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>
implements java.io.Serializable</pre>
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.  The quaternion is always normalized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Quat4d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple4d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4d.html#w">w</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d--">Quat4d</a></span>()</code>
<div class="block">Constructs and initializes a Quat4d to (0,0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-double:A-">Quat4d</a></span>(double[]&nbsp;q)</code>
<div class="block">Constructs and initializes a Quat4d from the array of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-double-double-double-double-">Quat4d</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z,
      double&nbsp;w)</code>
<div class="block">Constructs and initializes a Quat4d from the specified xyzw coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Quat4d-">Quat4d</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Quat4f-">Quat4d</a></span>(<a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Tuple4d-">Quat4d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Tuple4f-">Quat4d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#conjugate-org.jogamp.vecmath.Quat4d-">conjugate</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#interpolate-org.jogamp.vecmath.Quat4d-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
           double&nbsp;alpha)</code>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#interpolate-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
           <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2,
           double&nbsp;alpha)</code>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#inverse--">inverse</a></span>()</code>
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#inverse-org.jogamp.vecmath.Quat4d-">inverse</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#mul-org.jogamp.vecmath.Quat4d-">mul</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#mul-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">mul</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
   <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#mulInverse-org.jogamp.vecmath.Quat4d-">mulInverse</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#mulInverse-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">mulInverse</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
          <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2)</code>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the value of this quaternion in place.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#normalize-org.jogamp.vecmath.Quat4d-">normalize</a></span>(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.AxisAngle4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a>&nbsp;a)</code>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.AxisAngle4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a>&nbsp;a)</code>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix3d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple4d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4d.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#absolute-org.jogamp.vecmath.Tuple4d-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-org.jogamp.vecmath.Tuple4d-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-double-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-double-org.jogamp.vecmath.Tuple4d-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-double-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-double-org.jogamp.vecmath.Tuple4d-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#epsilonEquals-org.jogamp.vecmath.Tuple4d-double-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#equals-org.jogamp.vecmath.Tuple4d-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#get-double:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#get-org.jogamp.vecmath.Tuple4d-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#getW--">getW</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#negate-org.jogamp.vecmath.Tuple4d-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#scale-double-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#scale-double-org.jogamp.vecmath.Tuple4d-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-float-org.jogamp.vecmath.Tuple4d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#set-double:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#set-double-double-double-double-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#set-org.jogamp.vecmath.Tuple4d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#set-org.jogamp.vecmath.Tuple4f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#setW-double-">setW</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#setX-double-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#setY-double-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#setZ-double-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4d.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quat4d-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z,
              double&nbsp;w)</pre>
<div class="block">Constructs and initializes a Quat4d from the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w scalar component</dd>
</dl>
</li>
</ul>
<a name="Quat4d-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(double[]&nbsp;q)</pre>
<div class="block">Constructs and initializes a Quat4d from the array of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="Quat4d-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the Quat4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Quat4d-org.jogamp.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(<a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</pre>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the Quat4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Quat4d-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Quat4d-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Quat4d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quat4d</h4>
<pre>public&nbsp;Quat4d()</pre>
<div class="block">Constructs and initializes a Quat4d to (0,0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conjugate-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate()</pre>
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
                      <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2)</pre>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).
 Note that this is safe for aliasing (e.g. this can be q1 or q2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
</dl>
</li>
</ul>
<a name="mul-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the other quaternion</dd>
</dl>
</li>
</ul>
<a name="mulInverse-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulInverse</h4>
<pre>public final&nbsp;void&nbsp;mulInverse(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
                             <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2)</pre>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.  The value of both argument quaternions
 is preservered (this = q1 * q2^-1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
</dl>
</li>
</ul>
<a name="mulInverse-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulInverse</h4>
<pre>public final&nbsp;void&nbsp;mulInverse(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.  The value of the argument quaternion
 is preserved (this = this * q^-1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the other quaternion</dd>
</dl>
</li>
</ul>
<a name="inverse-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public final&nbsp;void&nbsp;inverse(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the quaternion to be inverted</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public final&nbsp;void&nbsp;inverse()</pre>
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</li>
</ul>
<a name="normalize-org.jogamp.vecmath.Quat4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the quaternion to be normalized.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the value of this quaternion in place.</div>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix4f</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix4d</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix3f</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the matrix3d</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a>&nbsp;a)</pre>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AxisAngle to be emulated</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.AxisAngle4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a>&nbsp;a)</pre>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AxisAngle to be emulated</dd>
</dl>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Quat4d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
                              double&nbsp;alpha)</pre>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the other quaternion</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Quat4d-org.jogamp.vecmath.Quat4d-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q1,
                              <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>&nbsp;q2,
                              double&nbsp;alpha)</pre>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quat4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Point4i.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Quat4d.html" target="_top">Frames</a></li>
<li><a href="Quat4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
