<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>TexCoord3f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TexCoord3f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexCoord3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/TexCoord3f.html" target="_top">Frames</a></li>
<li><a href="TexCoord3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple3f">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class TexCoord3f" class="title">Class TexCoord3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3f</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.TexCoord3f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TexCoord3f</span>
extends <a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>
implements java.io.Serializable</pre>
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.TexCoord3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3f.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f--">TexCoord3f</a></span>()</code>
<div class="block">Constructs and initializes a TexCoord3f to (0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-float:A-">TexCoord3f</a></span>(float[]&nbsp;v)</code>
<div class="block">Constructs and initializes a TexCoord3f from the array of length 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-float-float-float-">TexCoord3f</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Constructs and initializes a TexCoord3f from the specified xyz
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.TexCoord3f-">TexCoord3f</a></span>(<a href="../../../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a TexCoord3f from the specified TexCoord3f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.Tuple3d-">TexCoord3f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord3f.html#TexCoord3f-org.jogamp.vecmath.Tuple3f-">TexCoord3f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple3f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3f.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#absolute-org.jogamp.vecmath.Tuple3f-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#add-org.jogamp.vecmath.Tuple3f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#add-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clamp-float-float-org.jogamp.vecmath.Tuple3f-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMax-float-org.jogamp.vecmath.Tuple3f-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clampMin-float-org.jogamp.vecmath.Tuple3f-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#epsilonEquals-org.jogamp.vecmath.Tuple3f-float-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#equals-org.jogamp.vecmath.Tuple3f-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#get-float:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#get-org.jogamp.vecmath.Tuple3f-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#interpolate-org.jogamp.vecmath.Tuple3f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#interpolate-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#negate-org.jogamp.vecmath.Tuple3f-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scale-float-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scale-float-org.jogamp.vecmath.Tuple3f-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scaleAdd-float-org.jogamp.vecmath.Tuple3f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#scaleAdd-float-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-float:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-float-float-float-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-org.jogamp.vecmath.Tuple3d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#set-org.jogamp.vecmath.Tuple3f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setX-float-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setY-float-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#setZ-float-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#sub-org.jogamp.vecmath.Tuple3f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#sub-org.jogamp.vecmath.Tuple3f-org.jogamp.vecmath.Tuple3f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3f.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexCoord3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Constructs and initializes a TexCoord3f from the specified xyz
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</li>
</ul>
<a name="TexCoord3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f(float[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a TexCoord3f from the array of length 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array of length 3 containing xyz in order</dd>
</dl>
</li>
</ul>
<a name="TexCoord3f-org.jogamp.vecmath.TexCoord3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f(<a href="../../../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath">TexCoord3f</a>&nbsp;v1)</pre>
<div class="block">Constructs and initializes a TexCoord3f from the specified TexCoord3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the TexCoord3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="TexCoord3f-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="TexCoord3f-org.jogamp.vecmath.Tuple3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3d containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="TexCoord3f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexCoord3f</h4>
<pre>public&nbsp;TexCoord3f()</pre>
<div class="block">Constructs and initializes a TexCoord3f to (0,0,0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexCoord3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/TexCoord3f.html" target="_top">Frames</a></li>
<li><a href="TexCoord3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple3f">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
