<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:53 NZST 2017 -->
<title>TexCoord4f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TexCoord4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexCoord4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/TexCoord4f.html" target="_top">Frames</a></li>
<li><a href="TexCoord4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple4f">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class TexCoord4f" class="title">Class TexCoord4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple4f</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.TexCoord4f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TexCoord4f</span>
extends <a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>
implements java.io.Serializable</pre>
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.TexCoord4f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4f.html#w">w</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f--">TexCoord4f</a></span>()</code>
<div class="block">Constructs and initializes a TexCoord4f to (0,0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-float:A-">TexCoord4f</a></span>(float[]&nbsp;v)</code>
<div class="block">Constructs and initializes a TexCoord4f from the array of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-float-float-float-float-">TexCoord4f</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>
<div class="block">Constructs and initializes a TexCoord4f from the specified xyzw
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.TexCoord4f-">TexCoord4f</a></span>(<a href="../../../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a TexCoord4f from the specified TexCoord4f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.Tuple4d-">TexCoord4f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.Tuple4f-">TexCoord4f</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple4f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple4f.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#absolute-org.jogamp.vecmath.Tuple4f-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#add-org.jogamp.vecmath.Tuple4f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#add-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clamp-float-float-org.jogamp.vecmath.Tuple4f-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMax-float-org.jogamp.vecmath.Tuple4f-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clampMin-float-org.jogamp.vecmath.Tuple4f-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#epsilonEquals-org.jogamp.vecmath.Tuple4f-float-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#equals-org.jogamp.vecmath.Tuple4f-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#get-float:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#get-org.jogamp.vecmath.Tuple4f-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getW--">getW</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#interpolate-org.jogamp.vecmath.Tuple4f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#interpolate-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#negate-org.jogamp.vecmath.Tuple4f-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scale-float-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scale-float-org.jogamp.vecmath.Tuple4f-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scaleAdd-float-org.jogamp.vecmath.Tuple4f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#scaleAdd-float-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-float:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-float-float-float-float-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-org.jogamp.vecmath.Tuple4d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#set-org.jogamp.vecmath.Tuple4f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setW-float-">setW</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setX-float-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setY-float-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#setZ-float-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#sub-org.jogamp.vecmath.Tuple4f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#sub-org.jogamp.vecmath.Tuple4f-org.jogamp.vecmath.Tuple4f-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple4f.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexCoord4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w)</pre>
<div class="block">Constructs and initializes a TexCoord4f from the specified xyzw
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</li>
</ul>
<a name="TexCoord4f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f(float[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a TexCoord4f from the array of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array of length w containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="TexCoord4f-org.jogamp.vecmath.TexCoord4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f(<a href="../../../org/jogamp/vecmath/TexCoord4f.html" title="class in org.jogamp.vecmath">TexCoord4f</a>&nbsp;v1)</pre>
<div class="block">Constructs and initializes a TexCoord4f from the specified TexCoord4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the TexCoord4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="TexCoord4f-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="TexCoord4f-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="TexCoord4f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexCoord4f</h4>
<pre>public&nbsp;TexCoord4f()</pre>
<div class="block">Constructs and initializes a TexCoord4f to (0,0,0,0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexCoord4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/TexCoord3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/TexCoord4f.html" target="_top">Frames</a></li>
<li><a href="TexCoord4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple4f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.vecmath.Tuple4f">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
