<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>Tuple4d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple4d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Tuple4d.html" target="_top">Frames</a></li>
<li><a href="Tuple4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Tuple4d" class="title">Class Tuple4d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Tuple4d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a>, <a href="../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a>, <a href="../../../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tuple4d</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Tuple4d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#w">w</a></span></code>
<div class="block">The w coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#x">x</a></span></code>
<div class="block">The x coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#y">y</a></span></code>
<div class="block">The y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#z">z</a></span></code>
<div class="block">The z coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d--">Tuple4d</a></span>()</code>
<div class="block">Constructs and initializes a Tuple4d to (0,0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d-double:A-">Tuple4d</a></span>(double[]&nbsp;t)</code>
<div class="block">Constructs and initializes a Tuple4d from the coordinates contained
 in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d-double-double-double-double-">Tuple4d</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z,
       double&nbsp;w)</code>
<div class="block">Constructs and initializes a Tuple4d from the specified xyzw coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d-org.jogamp.vecmath.Tuple4d-">Tuple4d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d-org.jogamp.vecmath.Tuple4f-">Tuple4d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#absolute--">absolute</a></span>()</code>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#absolute-org.jogamp.vecmath.Tuple4d-">absolute</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-">add</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the sum of itself and tuple t1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">add</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
   <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the tuple sum of tuples t1 and t2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-">clamp</a></span>(double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">Clamps this tuple to the range [low, high].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-org.jogamp.vecmath.Tuple4d-">clamp</a></span>(double&nbsp;min,
     double&nbsp;max,
     <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max,
     <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-double-">clampMax</a></span>(double&nbsp;max)</code>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-double-org.jogamp.vecmath.Tuple4d-">clampMax</a></span>(double&nbsp;max,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-float-">clampMax</a></span>(float&nbsp;max)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">clampMax</a></span>(float&nbsp;max,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-double-">clampMin</a></span>(double&nbsp;min)</code>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-double-org.jogamp.vecmath.Tuple4d-">clampMin</a></span>(double&nbsp;min,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-float-">clampMin</a></span>(float&nbsp;min)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">clampMin</a></span>(float&nbsp;min,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#epsilonEquals-org.jogamp.vecmath.Tuple4d-double-">epsilonEquals</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;t1)</code>
<div class="block">Returns true if the Object t1 is of type Tuple4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4d.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#equals-org.jogamp.vecmath.Tuple4d-">equals</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Returns true if all of the data members of Tuple4d t1 are
 equal to the corresponding data members in this Tuple4d.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#get-double:A-">get</a></span>(double[]&nbsp;t)</code>
<div class="block">Gets the value of this tuple and places it into the array t of
 length four in x,y,z,w order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#get-org.jogamp.vecmath.Tuple4d-">get</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Gets the value of this tuple and places it into the Tuple4d
 argument of
 length four in x,y,z,w order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#getW--">getW</a></span>()</code>
<div class="block">Get the <i>w</i> coordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#getX--">getX</a></span>()</code>
<div class="block">Get the <i>x</i> coordinate.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#getY--">getY</a></span>()</code>
<div class="block">Get the <i>y</i> coordinate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#getZ--">getZ</a></span>()</code>
<div class="block">Get the <i>z</i> coordinate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple: this = (1-alpha)*this + alpha*t1.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-float-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,double) instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-double-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">interpolate</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,Tuple4d,double) instead</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#negate--">negate</a></span>()</code>
<div class="block">Negates the value of this tuple in place.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#negate-org.jogamp.vecmath.Tuple4d-">negate</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#scale-double-">scale</a></span>(double&nbsp;s)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of the scale factor with this.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#scale-double-org.jogamp.vecmath.Tuple4d-">scale</a></span>(double&nbsp;s,
     <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of the scale factor with the tuple t1.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication by s
 of tuple t1 plus tuple t2 (this = s*t1 + t2).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-float-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(float&nbsp;s,
        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#set-double:A-">set</a></span>(double[]&nbsp;t)</code>
<div class="block">Sets the value of this tuple to the specified xyzw coordinates.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#set-double-double-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w)</code>
<div class="block">Sets the value of this tuple to the specified xyzw coordinates.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#set-org.jogamp.vecmath.Tuple4d-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#set-org.jogamp.vecmath.Tuple4f-">set</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#setW-double-">setW</a></span>(double&nbsp;w)</code>
<div class="block">Set the <i>w</i> coordinate.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Set the <i>x</i> coordinate.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Set the <i>y</i> coordinate.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Set the <i>z</i> coordinate.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-">sub</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the difference of itself
 and tuple t1 (this = this - t1).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">sub</a></span>(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
   <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the difference
 of tuples t1 and t2 (this = t1 - t2).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Tuple4d.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that contains the values of this Tuple4d.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;double w</pre>
<div class="block">The w coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple4d-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple4d</h4>
<pre>public&nbsp;Tuple4d(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               double&nbsp;w)</pre>
<div class="block">Constructs and initializes a Tuple4d from the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</li>
</ul>
<a name="Tuple4d-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple4d</h4>
<pre>public&nbsp;Tuple4d(double[]&nbsp;t)</pre>
<div class="block">Constructs and initializes a Tuple4d from the coordinates contained
 in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="Tuple4d-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple4d</h4>
<pre>public&nbsp;Tuple4d(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Tuple4d-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple4d</h4>
<pre>public&nbsp;Tuple4d(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Tuple4d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple4d</h4>
<pre>public&nbsp;Tuple4d()</pre>
<div class="block">Constructs and initializes a Tuple4d to (0,0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;w)</pre>
<div class="block">Sets the value of this tuple to the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</li>
</ul>
<a name="set-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;t)</pre>
<div class="block">Sets the value of this tuple to the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple to be copied</dd>
</dl>
</li>
</ul>
<a name="set-org.jogamp.vecmath.Tuple4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple to be copied</dd>
</dl>
</li>
</ul>
<a name="get-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(double[]&nbsp;t)</pre>
<div class="block">Gets the value of this tuple and places it into the array t of
 length four in x,y,z,w order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the array of length four</dd>
</dl>
</li>
</ul>
<a name="get-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block">Gets the value of this tuple and places it into the Tuple4d
 argument of
 length four in x,y,z,w order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the Tuple into which the values will be copied</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                      <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</pre>
<div class="block">Sets the value of this tuple to the tuple sum of tuples t1 and t2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first tuple</dd>
<dd><code>t2</code> - the second tuple</dd>
</dl>
</li>
</ul>
<a name="add-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the sum of itself and tuple t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the other tuple</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                      <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</pre>
<div class="block">Sets the value of this tuple to the difference
 of tuples t1 and t2 (this = t1 - t2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first tuple</dd>
<dd><code>t2</code> - the second tuple</dd>
</dl>
</li>
</ul>
<a name="sub-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the difference of itself
 and tuple t1 (this = this - t1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the other tuple</dd>
</dl>
</li>
</ul>
<a name="negate-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the source tuple</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this tuple in place.</div>
</li>
</ul>
<a name="scale-double-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(double&nbsp;s,
                        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of the scale factor with the tuple t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>t1</code> - the source tuple</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of the scale factor with this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
</dl>
</li>
</ul>
<a name="scaleAdd-double-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAdd</h4>
<pre>public final&nbsp;void&nbsp;scaleAdd(double&nbsp;s,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</pre>
<div class="block">Sets the value of this tuple to the scalar multiplication by s
 of tuple t1 plus tuple t2 (this = s*t1 + t2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>t1</code> - the tuple to be multipled</dd>
<dd><code>t2</code> - the tuple to be added</dd>
</dl>
</li>
</ul>
<a name="scaleAdd-float-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAdd</h4>
<pre>public final&nbsp;void&nbsp;scaleAdd(float&nbsp;s,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use scaleAdd(double,Tuple4d) instead</span></div>
</li>
</ul>
<a name="scaleAdd-double-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAdd</h4>
<pre>public final&nbsp;void&nbsp;scaleAdd(double&nbsp;s,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>t1</code> - the tuple to be added</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this Tuple4d.
 The form is (x,y,z,w).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation</dd>
</dl>
</li>
</ul>
<a name="equals-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</pre>
<div class="block">Returns true if all of the data members of Tuple4d t1 are
 equal to the corresponding data members in this Tuple4d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple with which the comparison is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;t1)</pre>
<div class="block">Returns true if the Object t1 is of type Tuple4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4d.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the object with which the comparison is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-org.jogamp.vecmath.Tuple4d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                             double&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2), abs(w1-w2)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the tuple to be compared to this tuple</dd>
<dd><code>epsilon</code> - the threshold value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different Tuple4d objects with identical data values
 (i.e., Tuple4d.equals returns true) will return the same hash
 code value.  Two objects with different data members may return the
 same hash value, although this is not likely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code value</dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public final&nbsp;void&nbsp;clamp(float&nbsp;min,
                        float&nbsp;max,
                        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</li>
</ul>
<a name="clamp-double-double-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public final&nbsp;void&nbsp;clamp(double&nbsp;min,
                        double&nbsp;max,
                        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lowest value in the tuple after clamping</dd>
<dd><code>max</code> - the highest value in the tuple after clamping</dd>
<dd><code>t</code> - the source tuple, which will not be modified</dd>
</dl>
</li>
</ul>
<a name="clampMin-float-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMin</h4>
<pre>public final&nbsp;void&nbsp;clampMin(float&nbsp;min,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</li>
</ul>
<a name="clampMin-double-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMin</h4>
<pre>public final&nbsp;void&nbsp;clampMin(double&nbsp;min,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lowest value in the tuple after clamping</dd>
<dd><code>t</code> - the source tuple, which will not be modified</dd>
</dl>
</li>
</ul>
<a name="clampMax-float-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMax</h4>
<pre>public final&nbsp;void&nbsp;clampMax(float&nbsp;max,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</li>
</ul>
<a name="clampMax-double-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMax</h4>
<pre>public final&nbsp;void&nbsp;clampMax(double&nbsp;max,
                           <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the highest value in the tuple after clamping</dd>
<dd><code>t</code> - the source tuple, which will not be modified</dd>
</dl>
</li>
</ul>
<a name="absolute-org.jogamp.vecmath.Tuple4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre>public final&nbsp;void&nbsp;absolute(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</pre>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the source tuple, which will not be modified</dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public final&nbsp;void&nbsp;clamp(float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clamp(double,double) instead</span></div>
</li>
</ul>
<a name="clamp-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public final&nbsp;void&nbsp;clamp(double&nbsp;min,
                        double&nbsp;max)</pre>
<div class="block">Clamps this tuple to the range [low, high].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lowest value in this tuple after clamping</dd>
<dd><code>max</code> - the highest value in this tuple after clamping</dd>
</dl>
</li>
</ul>
<a name="clampMin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMin</h4>
<pre>public final&nbsp;void&nbsp;clampMin(float&nbsp;min)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clampMin(double) instead</span></div>
</li>
</ul>
<a name="clampMin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMin</h4>
<pre>public final&nbsp;void&nbsp;clampMin(double&nbsp;min)</pre>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lowest value in this tuple after clamping</dd>
</dl>
</li>
</ul>
<a name="clampMax-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMax</h4>
<pre>public final&nbsp;void&nbsp;clampMax(float&nbsp;max)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use clampMax(double) instead</span></div>
</li>
</ul>
<a name="clampMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampMax</h4>
<pre>public final&nbsp;void&nbsp;clampMax(double&nbsp;max)</pre>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the highest value in the tuple after clamping</dd>
</dl>
</li>
</ul>
<a name="absolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre>public final&nbsp;void&nbsp;absolute()</pre>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
                        float&nbsp;alpha)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use interpolate(Tuple4d,Tuple4d,double) instead</span></div>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                        <a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
                        double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first tuple</dd>
<dd><code>t2</code> - the second tuple</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Tuple4d-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                        float&nbsp;alpha)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use interpolate(Tuple4d,double) instead</span></div>
</li>
</ul>
<a name="interpolate-org.jogamp.vecmath.Tuple4d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(<a href="../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
                        double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple: this = (1-alpha)*this + alpha*t1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first tuple</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if there is not enough memory.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Get the <i>x</i> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set the <i>x</i> coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to <i>x</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Get the <i>y</i> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>y</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set the <i>y</i> coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - value to <i>y</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;getZ()</pre>
<div class="block">Get the <i>z</i> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>z</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Set the <i>z</i> coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - value to <i>z</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public final&nbsp;double&nbsp;getW()</pre>
<div class="block">Get the <i>w</i> coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>w</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
<a name="setW-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setW</h4>
<pre>public final&nbsp;void&nbsp;setW(double&nbsp;w)</pre>
<div class="block">Set the <i>w</i> coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - value to <i>w</i> coordinate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>vecmath 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Tuple4d.html" target="_top">Frames</a></li>
<li><a href="Tuple4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
