<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>Vector3d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.vecmath</div>
<h2 title="Class Vector3d" class="title">Class Vector3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">org.jogamp.vecmath.Tuple3d</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.vecmath.Vector3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3d</span>
extends <a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>
implements java.io.Serializable</pre>
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.  If this value represents a normal, then it should
 be normalized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jogamp.vecmath.Vector3d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.vecmath.Tuple3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3d.html#x">x</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#y">y</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d--">Vector3d</a></span>()</code>
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-double:A-">Vector3d</a></span>(double[]&nbsp;v)</code>
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-double-double-double-">Vector3d</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Tuple3d-">Vector3d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Tuple3f-">Vector3d</a></span>(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Vector3d-">Vector3d</a></span>(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#Vector3d-org.jogamp.vecmath.Vector3f-">Vector3d</a></span>(<a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#angle-org.jogamp.vecmath.Vector3d-">angle</a></span>(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</code>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#cross-org.jogamp.vecmath.Vector3d-org.jogamp.vecmath.Vector3d-">cross</a></span>(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1,
     <a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v2)</code>
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#dot-org.jogamp.vecmath.Vector3d-">dot</a></span>(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</code>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Returns the squared length of this vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector in place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/vecmath/Vector3d.html#normalize-org.jogamp.vecmath.Vector3d-">normalize</a></span>(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.vecmath.Tuple3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.vecmath.<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></h3>
<code><a href="../../../org/jogamp/vecmath/Tuple3d.html#absolute--">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#absolute-org.jogamp.vecmath.Tuple3d-">absolute</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#add-org.jogamp.vecmath.Tuple3d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#add-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-">add</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clamp-double-double-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clamp-double-double-org.jogamp.vecmath.Tuple3d-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clamp-float-float-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clamp-float-float-org.jogamp.vecmath.Tuple3d-">clamp</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMax-double-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMax-double-org.jogamp.vecmath.Tuple3d-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMax-float-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMax-float-org.jogamp.vecmath.Tuple3d-">clampMax</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMin-double-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMin-double-org.jogamp.vecmath.Tuple3d-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMin-float-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clampMin-float-org.jogamp.vecmath.Tuple3d-">clampMin</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#clone--">clone</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#epsilonEquals-org.jogamp.vecmath.Tuple3d-double-">epsilonEquals</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#equals-org.jogamp.vecmath.Tuple3d-">equals</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#get-double:A-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#get-org.jogamp.vecmath.Tuple3d-">get</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#getX--">getX</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#getY--">getY</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#getZ--">getZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#hashCode--">hashCode</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-double-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-float-">interpolate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#negate--">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#negate-org.jogamp.vecmath.Tuple3d-">negate</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#scale-double-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#scale-double-org.jogamp.vecmath.Tuple3d-">scale</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#scaleAdd-double-org.jogamp.vecmath.Tuple3d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#scaleAdd-double-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#scaleAdd-double-org.jogamp.vecmath.Tuple3f-">scaleAdd</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#set-double:A-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#set-double-double-double-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#set-org.jogamp.vecmath.Tuple3d-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#set-org.jogamp.vecmath.Tuple3f-">set</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#setX-double-">setX</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#setY-double-">setY</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#setZ-double-">setZ</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#sub-org.jogamp.vecmath.Tuple3d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#sub-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-">sub</a>, <a href="../../../org/jogamp/vecmath/Tuple3d.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3d-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</li>
</ul>
<a name="Vector3d-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(double[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array of length 3 containing xyz in order</dd>
</dl>
</li>
</ul>
<a name="Vector3d-org.jogamp.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the Vector3d containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Vector3d-org.jogamp.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;v1)</pre>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the Vector3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Vector3d-org.jogamp.vecmath.Tuple3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../../../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3f containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Vector3d-org.jogamp.vecmath.Tuple3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../../../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a>&nbsp;t1)</pre>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the Tuple3d containing the initialization x y z data</dd>
</dl>
</li>
</ul>
<a name="Vector3d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d()</pre>
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cross-org.jogamp.vecmath.Vector3d-org.jogamp.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;void&nbsp;cross(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1,
                        <a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v2)</pre>
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>v2</code> - the second vector</dd>
</dl>
</li>
</ul>
<a name="normalize-org.jogamp.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the un-normalized vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this vector in place.</div>
</li>
</ul>
<a name="dot-org.jogamp.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;double&nbsp;dot(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Returns the dot product of this vector and vector v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of this and v1</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public final&nbsp;double&nbsp;lengthSquared()</pre>
<div class="block">Returns the squared length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared length of this vector</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;double&nbsp;length()</pre>
<div class="block">Returns the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of this vector</dd>
</dl>
</li>
</ul>
<a name="angle-org.jogamp.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;double&nbsp;angle(<a href="../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians in the range [0,PI]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/vecmath/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.vecmath.Tuple3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
