<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.GVector</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.GVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.GVector" class="title">Uses of Class<br>org.jogamp.vecmath.GVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#add-org.jogamp.vecmath.GVector-">add</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#add-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">add</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
   <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</code>
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#angle-org.jogamp.vecmath.GVector-">angle</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#dot-org.jogamp.vecmath.GVector-">dot</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#epsilonEquals-org.jogamp.vecmath.GVector-double-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#equals-org.jogamp.vecmath.GVector-">equals</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1)</code>
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#getColumn-int-org.jogamp.vecmath.GVector-">getColumn</a></span>(int&nbsp;col,
         <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified column into the vector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#getRow-int-org.jogamp.vecmath.GVector-">getRow</a></span>(int&nbsp;row,
      <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified row into the vector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-double-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(GVector, double) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-double-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
           <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(GVector, GVector, double) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#LUD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">LUD</a></span>(<a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
   <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#LUDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">LUDBackSolve</a></span>(<a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;LU,
            <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b,
            <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GMatrix-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
   <a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;m1)</code>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#mul-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
   <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</code>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#normalize-org.jogamp.vecmath.GVector-">normalize</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#scale-double-org.jogamp.vecmath.GVector-">scale</a></span>(double&nbsp;s,
     <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#scaleAdd-double-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v1,
        <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;v2)</code>
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.GVector-">set</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#setColumn-int-org.jogamp.vecmath.GVector-">setColumn</a></span>(int&nbsp;col,
         <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#setRow-int-org.jogamp.vecmath.GVector-">setRow</a></span>(int&nbsp;row,
      <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#sub-org.jogamp.vecmath.GVector-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#sub-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector1,
   <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector2)</code>
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#SVDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">SVDBackSolve</a></span>(<a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;U,
            <a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;W,
            <a href="../../../../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a>&nbsp;V,
            <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;b)</code>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.GVector-">GVector</a></span>(<a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a>&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
