<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Matrix3f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Matrix3f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Matrix3f" class="title">Uses of Class<br>org.jogamp.vecmath.Matrix3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#add-float-org.jogamp.vecmath.Matrix3f-">add</a></span>(float&nbsp;scalar,
   <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#add-org.jogamp.vecmath.Matrix3f-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix sum of itself and
 matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#add-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#epsilonEquals-org.jogamp.vecmath.Matrix3f-float-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#equals-org.jogamp.vecmath.Matrix3f-">equals</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix3f m1 are
 equal to the corresponding data members in this Matrix3f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#get-org.jogamp.vecmath.Matrix3f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3f parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#get-org.jogamp.vecmath.Matrix3f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3f parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix3f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#get-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3d-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;t1)</code>
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#get-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1)</code>
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#getRotationScale-org.jogamp.vecmath.Matrix3f-">getRotationScale</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#getRotationScale-org.jogamp.vecmath.Matrix3f-">getRotationScale</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#invert-org.jogamp.vecmath.Matrix3f-">invert</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mul-float-org.jogamp.vecmath.Matrix3f-">mul</a></span>(float&nbsp;scalar,
   <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mul-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-">mulNormalize</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mulNormalize-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulNormalize</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
            <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeBoth-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeBoth</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeLeft-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeLeft</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#mulTransposeRight-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">mulTransposeRight</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
                 <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#negate-org.jogamp.vecmath.Matrix3f-">negate</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#normalize-org.jogamp.vecmath.Matrix3f-">normalize</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#normalizeCP-org.jogamp.vecmath.Matrix3f-">normalizeCP</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix values in the single precision Matrix3f argument; the other
 elements of this matrix are initialized as if this were an identity
 matrix (i.e., affine matrix with no translational component).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix values in the single precision Matrix3f argument; the other
 elements of this matrix are initialized as if this were an identity
 matrix (i.e., affine matrix with no translational component).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the value of the Matrix3f
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3d.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the double value of the Matrix3f
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix3f provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4f.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4d.html#set-org.jogamp.vecmath.Matrix3f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#set-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3f-float-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
   float&nbsp;scale)</code>
<div class="block">Sets the value of this matrix from the rotation expressed by
 the rotation matrix m1, the translation t1, and the scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3f-float-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
   float&nbsp;scale)</code>
<div class="block">Sets the value of this matrix from the rotation expressed by
 the rotation matrix m1, the translation t1, and the scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#setRotation-org.jogamp.vecmath.Matrix3f-">setRotation</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix values in the single precision Matrix3f argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the passed rotation components,
 and then the scale is reapplied to the rotational components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#setRotation-org.jogamp.vecmath.Matrix3f-">setRotation</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix values in the single precision Matrix3f argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the passed rotation components,
 and then the scale is reapplied to the rotational components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#setRotationScale-org.jogamp.vecmath.Matrix3f-">setRotationScale</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Replaces the upper 3x3 matrix values of this matrix with the
 values in the matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#setRotationScale-org.jogamp.vecmath.Matrix3f-">setRotationScale</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Replaces the upper 3x3 matrix values of this matrix with the
 values in the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#sub-org.jogamp.vecmath.Matrix3f-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of itself and matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#sub-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Matrix3f-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#transpose-org.jogamp.vecmath.Matrix3f-">transpose</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3d.html#Matrix3d-org.jogamp.vecmath.Matrix3f-">Matrix3d</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#Matrix3f-org.jogamp.vecmath.Matrix3f-">Matrix3f</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3d-double-">Matrix4d</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
        <a href="../../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;t1,
        double&nbsp;s)</code>
<div class="block">Constructs and initializes a Matrix4d from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Matrix3f-org.jogamp.vecmath.Vector3f-float-">Matrix4f</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a>&nbsp;m1,
        <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
        float&nbsp;s)</code>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
