<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Matrix4d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Matrix4d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Matrix4d.html" target="_top">Frames</a></li>
<li><a href="Matrix4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Matrix4d" class="title">Uses of Class<br>org.jogamp.vecmath.Matrix4d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#add-double-org.jogamp.vecmath.Matrix4d-">add</a></span>(double&nbsp;scalar,
   <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#add-org.jogamp.vecmath.Matrix4d-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#add-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#epsilonEquals-org.jogamp.vecmath.Matrix4d-double-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#epsilonEquals-org.jogamp.vecmath.Matrix4d-float-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use epsilonEquals(Matrix4d,double) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#equals-org.jogamp.vecmath.Matrix4d-">equals</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix4d m1 are
 equal to the corresponding data members in this Matrix4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#get-org.jogamp.vecmath.Matrix4d-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#invert-org.jogamp.vecmath.Matrix4d-">invert</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mul-double-org.jogamp.vecmath.Matrix4d-">mul</a></span>(double&nbsp;scalar,
   <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mul-org.jogamp.vecmath.Matrix4d-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mul-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mulTransposeBoth-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeBoth</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
                <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mulTransposeLeft-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeLeft</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
                <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#mulTransposeRight-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">mulTransposeRight</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
                 <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#negate-org.jogamp.vecmath.Matrix4d-">negate</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4d.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the float value of the
 passed matrix4d m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to a copy of the
 passed matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GMatrix.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GMatrix.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4f.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4d.html#set-org.jogamp.vecmath.Matrix4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#sub-org.jogamp.vecmath.Matrix4d-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#sub-org.jogamp.vecmath.Matrix4d-org.jogamp.vecmath.Matrix4d-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1,
   <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#transpose-org.jogamp.vecmath.Matrix4d-">transpose</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Matrix4d-">Matrix4d</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Matrix4d-">Matrix4f</a></span>(<a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Matrix4d.html" target="_top">Frames</a></li>
<li><a href="Matrix4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
