<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Quat4f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Quat4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Quat4f.html" target="_top">Frames</a></li>
<li><a href="Quat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Quat4f" class="title">Uses of Class<br>org.jogamp.vecmath.Quat4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#conjugate-org.jogamp.vecmath.Quat4f-">conjugate</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#get-org.jogamp.vecmath.Quat4f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#get-org.jogamp.vecmath.Quat4f-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#interpolate-org.jogamp.vecmath.Quat4f-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
           float&nbsp;alpha)</code>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#interpolate-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Quat4f-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
           <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q2,
           float&nbsp;alpha)</code>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#inverse-org.jogamp.vecmath.Quat4f-">inverse</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#mul-org.jogamp.vecmath.Quat4f-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#mul-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Quat4f-">mul</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
   <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q2)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#mulInverse-org.jogamp.vecmath.Quat4f-">mulInverse</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#mulInverse-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Quat4f-">mulInverse</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
          <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q2)</code>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quat4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#normalize-org.jogamp.vecmath.Quat4f-">normalize</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3f.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix3d.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4f.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/AxisAngle4d.html#set-org.jogamp.vecmath.Quat4f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3d-double-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
   <a href="../../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;t1,
   double&nbsp;s)</code>
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#set-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3f-float-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
   <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
   float&nbsp;s)</code>
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#set-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3f-float-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
   <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
   float&nbsp;s)</code>
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#setRotation-org.jogamp.vecmath.Quat4f-">setRotation</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix equivalent values of the quaternion argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the matrix equivalent of the quaternion,
 and then the scale is reapplied to the rotational components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#setRotation-org.jogamp.vecmath.Quat4f-">setRotation</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix equivalent values of the quaternion argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the matrix equivalent of the quaternion,
 and then the scale is reapplied to the rotational components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#Matrix4d-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3d-double-">Matrix4d</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
        <a href="../../../../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a>&nbsp;t1,
        double&nbsp;s)</code>
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#Matrix4f-org.jogamp.vecmath.Quat4f-org.jogamp.vecmath.Vector3f-float-">Matrix4f</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1,
        <a href="../../../../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a>&nbsp;t1,
        float&nbsp;s)</code>
<div class="block">Constructs and initializes a Matrix4f from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Quat4f-">Quat4d</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Quat4f-">Quat4f</a></span>(<a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a>&nbsp;q1)</code>
<div class="block">Constructs and initializes a Quat4f from the specified Quat4f.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Quat4f.html" target="_top">Frames</a></li>
<li><a href="Quat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
