<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Tuple4d</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Tuple4d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Tuple4d.html" target="_top">Frames</a></li>
<li><a href="Tuple4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Tuple4d" class="title">Uses of Class<br>org.jogamp.vecmath.Tuple4d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point4d.html" title="class in org.jogamp.vecmath">Point4d</a></span></code>
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></span></code>
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></span></code>
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#absolute-org.jogamp.vecmath.Tuple4d-">absolute</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the sum of itself and tuple t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#add-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
   <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the tuple sum of tuples t1 and t2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clamp-double-double-org.jogamp.vecmath.Tuple4d-">clamp</a></span>(double&nbsp;min,
     double&nbsp;max,
     <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max,
     <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clampMax-double-org.jogamp.vecmath.Tuple4d-">clampMax</a></span>(double&nbsp;max,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">clampMax</a></span>(float&nbsp;max,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clampMin-double-org.jogamp.vecmath.Tuple4d-">clampMin</a></span>(double&nbsp;min,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">clampMin</a></span>(float&nbsp;min,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#epsilonEquals-org.jogamp.vecmath.Tuple4d-double-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#equals-org.jogamp.vecmath.Tuple4d-">equals</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Returns true if all of the data members of Tuple4d t1 are
 equal to the corresponding data members in this Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#get-org.jogamp.vecmath.Tuple4d-">get</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t)</code>
<div class="block">Gets the value of this tuple and places it into the Tuple4d
 argument of
 length four in x,y,z,w order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-double-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple: this = (1-alpha)*this + alpha*t1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,double) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-double-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
           double&nbsp;alpha)</code>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
           <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2,
           float&nbsp;alpha)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,Tuple4d,double) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#negate-org.jogamp.vecmath.Tuple4d-">negate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#scale-double-org.jogamp.vecmath.Tuple4d-">scale</a></span>(double&nbsp;s,
     <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of the scale factor with the tuple t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-double-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(double&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication by s
 of tuple t1 plus tuple t2 (this = s*t1 + t2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#scaleAdd-float-org.jogamp.vecmath.Tuple4d-">scaleAdd</a></span>(float&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple4d) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4f.html#set-org.jogamp.vecmath.Tuple4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#set-org.jogamp.vecmath.Tuple4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of tuple t1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple4d-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the difference of itself
 and tuple t1 (this = this - t1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#sub-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1,
   <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the difference
 of tuples t1 and t2 (this = t1 - t2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4d-">transform</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;vec)</code>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result back into vec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4d.html#transform-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-">transform</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;vec,
         <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;vecOut)</code>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result into vecOut.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Color4f.html#Color4f-org.jogamp.vecmath.Tuple4d-">Color4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Color4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple4d-">GVector</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point4d.html#Point4d-org.jogamp.vecmath.Tuple4d-">Point4d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point4f.html#Point4f-org.jogamp.vecmath.Tuple4d-">Point4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Tuple4d-">Quat4d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Tuple4d-">Quat4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Quat4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/TexCoord4f.html#TexCoord4f-org.jogamp.vecmath.Tuple4d-">TexCoord4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4d.html#Tuple4d-org.jogamp.vecmath.Tuple4d-">Tuple4d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple4f.html#Tuple4f-org.jogamp.vecmath.Tuple4d-">Tuple4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple4f from the specified Tuple4d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Tuple4d-">Vector4d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple4d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Tuple4d-">Vector4f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple4d.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Tuple4d.html" target="_top">Frames</a></li>
<li><a href="Tuple4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
