<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:55 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Tuple2f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Tuple2f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Tuple2f.html" target="_top">Frames</a></li>
<li><a href="Tuple2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Tuple2f" class="title">Uses of Class<br>org.jogamp.vecmath.Tuple2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point2f.html" title="class in org.jogamp.vecmath">Point2f</a></span></code>
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/TexCoord2f.html" title="class in org.jogamp.vecmath">TexCoord2f</a></span></code>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></span></code>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#absolute-org.jogamp.vecmath.Tuple2f-">absolute</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t)</code>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#add-org.jogamp.vecmath.Tuple2f-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the vector sum of itself and tuple t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#add-org.jogamp.vecmath.Tuple2f-org.jogamp.vecmath.Tuple2f-">add</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
   <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the vector sum of tuples t1 and t2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#clamp-float-float-org.jogamp.vecmath.Tuple2f-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max,
     <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t)</code>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#clampMax-float-org.jogamp.vecmath.Tuple2f-">clampMax</a></span>(float&nbsp;max,
        <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t)</code>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#clampMin-float-org.jogamp.vecmath.Tuple2f-">clampMin</a></span>(float&nbsp;min,
        <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t)</code>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#epsilonEquals-org.jogamp.vecmath.Tuple2f-float-">epsilonEquals</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
             float&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#equals-org.jogamp.vecmath.Tuple2f-">equals</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Returns true if all of the data members of Tuple2f t1 are
 equal to the corresponding data members in this Tuple2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#interpolate-org.jogamp.vecmath.Tuple2f-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
           float&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#interpolate-org.jogamp.vecmath.Tuple2f-org.jogamp.vecmath.Tuple2f-float-">interpolate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
           <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t2,
           float&nbsp;alpha)</code>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#negate-org.jogamp.vecmath.Tuple2f-">negate</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#scale-float-org.jogamp.vecmath.Tuple2f-">scale</a></span>(float&nbsp;s,
     <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of tuple t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#scaleAdd-float-org.jogamp.vecmath.Tuple2f-">scaleAdd</a></span>(float&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#scaleAdd-float-org.jogamp.vecmath.Tuple2f-org.jogamp.vecmath.Tuple2f-">scaleAdd</a></span>(float&nbsp;s,
        <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
        <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the scalar multiplication
 of tuple t1 and then adds tuple t2 (this = s*t1 + t2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#set-org.jogamp.vecmath.Tuple2f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of the Tuple2f argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2d.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2d.html#set-org.jogamp.vecmath.Tuple2f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the value of Tuple2f t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GVector.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#set-org.jogamp.vecmath.Tuple2f-">set</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#sub-org.jogamp.vecmath.Tuple2f-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Sets the value of this tuple to the vector difference of
 itself and tuple t1 (this = this - t1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#sub-org.jogamp.vecmath.Tuple2f-org.jogamp.vecmath.Tuple2f-">sub</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1,
   <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t2)</code>
<div class="block">Sets the value of this tuple to the vector difference of
 tuple t1 and t2 (this = t1 - t2).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/GVector.html#GVector-org.jogamp.vecmath.Tuple2f-">GVector</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;tuple)</code>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point2d.html#Point2d-org.jogamp.vecmath.Tuple2f-">Point2d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Point2f.html#Point2f-org.jogamp.vecmath.Tuple2f-">Point2f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Point2f from the specified Tuple2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/TexCoord2f.html#TexCoord2f-org.jogamp.vecmath.Tuple2f-">TexCoord2f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a TexCoord2f from the specified Tuple2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2d.html#Tuple2d-org.jogamp.vecmath.Tuple2f-">Tuple2d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Tuple2f.html#Tuple2f-org.jogamp.vecmath.Tuple2f-">Tuple2f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector2d.html#Vector2d-org.jogamp.vecmath.Tuple2f-">Vector2d</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector2f.html#Vector2f-org.jogamp.vecmath.Tuple2f-">Vector2f</a></span>(<a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a>&nbsp;t1)</code>
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2f.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Tuple2f.html" target="_top">Frames</a></li>
<li><a href="Tuple2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
