<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 02 14:01:54 NZST 2017 -->
<title>Uses of Class org.jogamp.vecmath.Vector4f</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jogamp.vecmath.Vector4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jogamp.vecmath.Vector4f" class="title">Uses of Class<br>org.jogamp.vecmath.Vector4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jogamp.vecmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a> in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4f.html#angle-org.jogamp.vecmath.Vector4f-">angle</a></span>(<a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v1)</code>
<div class="block">Returns the (4-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4f.html#dot-org.jogamp.vecmath.Vector4f-">dot</a></span>(<a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v1)</code>
<div class="block">returns the dot product of this vector and v1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#getColumn-int-org.jogamp.vecmath.Vector4f-">getColumn</a></span>(int&nbsp;column,
         <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#getRow-int-org.jogamp.vecmath.Vector4f-">getRow</a></span>(int&nbsp;row,
      <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4f.html#normalize-org.jogamp.vecmath.Vector4f-">normalize</a></span>(<a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v1)</code>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#setColumn-int-org.jogamp.vecmath.Vector4f-">setColumn</a></span>(int&nbsp;column,
         <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v)</code>
<div class="block">Sets the specified column of this matrix4f to the vector provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Matrix4f.html#setRow-int-org.jogamp.vecmath.Vector4f-">setRow</a></span>(int&nbsp;row,
      <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v)</code>
<div class="block">Sets the specified row of this matrix4f to the Vector provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a> with parameters of type <a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4d.html#Vector4d-org.jogamp.vecmath.Vector4f-">Vector4d</a></span>(<a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a Vector4d from the specified Vector4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jogamp/vecmath/Vector4f.html#Vector4f-org.jogamp.vecmath.Vector4f-">Vector4f</a></span>(<a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a>&nbsp;v1)</code>
<div class="block">Constructs and initializes a Vector4f from the specified Vector4f.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jogamp/vecmath/package-summary.html">Package</a></li>
<li><a href="../../../../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jogamp/vecmath/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
